cluster  1   ['ALK', 'RHT', 'RJF', 'HAS', 'TMK', 'APH', 'TXN', 'ADSK', 'CVS', 'RMD']
cluster  2   ['IP', 'BF.B', 'NCLH', 'XYL', 'ICE', 'PLD', 'A', 'NDAQ', 'UAL', 'FAST']
cluster  3   ['GS', 'GWW', 'PSA', 'MTD', 'BLK', 'FDX', 'ADS', 'AZO', 'ULTA', 'ESS']
cluster  4   ['MU', 'PHM', 'F', 'PBCT', 'KIM', 'CHK', 'CNP', 'GLW', 'CDNS', 'NWSA']
cluster  5   ['CME', 'ANSS', 'CB', 'AMT', 'ITW', 'INTU', 'FFIV', 'CXO', 'NEE', 'VRTX']
cluster  6   ['KSS', 'STX', 'COP', 'M', 'BWA', 'FLR', 'TRIP', 'TPR', 'DISCK', 'LB']
cluster  7   ['ETFC', 'ZION', 'CSX', 'PGR', 'MAS', 'HOLX', 'DHI', 'SCHW', 'BLL', 'MS']
cluster  8   ['AON', 'IT', 'UHS', 'LYB', 'ADP', 'VAR', 'VMC', 'EXPE', 'DHR', 'MKC']
cluster  9   ['MLM', 'AYI', 'SNA', 'LLL', 'MTB', 'PX', 'LH', 'WHR', 'SPG', 'WAT']
cluster  10   ['AXP', 'WDC', 'WYN', 'SLB', 'WMT', 'SIG', 'HP', 'TIF', 'YUM', 'XOM']
cluster  11   ['USB', 'MDLZ', 'CHD', 'ORCL', 'NWL', 'PEG', 'LEG', 'JCI', 'PDCO', 'BK']
cluster  12   ['KMB', 'AAP', 'SRCL', 'SJM', 'HSY', 'BXP', 'PEP', 'MON', 'FRT', 'ALXN']
cluster  13   ['HII', 'AET', 'ANTM', 'ALGN', 'SPGI', 'ADBE', 'CTAS', 'FB', 'UNH', 'HD']
cluster  14   ['PCAR', 'O', 'KMX', 'EMR', 'CBS', 'EIX', 'HOG', 'AEP', 'CPB', 'XRAY']
cluster  15   ['EQR', 'TSCO', 'CAH', 'ESRX', 'CL', 'OMC', 'MAC', 'QCOM', 'K', 'TGT']
cluster  16   ['IVZ', 'IRM', 'GM', 'XL', 'WY', 'PWR', 'FOXA', 'FOX', 'PFE', 'T']
cluster  17   ['IR', 'TWX', 'LLY', 'AFL', 'VRSK', 'STT', 'D', 'PNW', 'CTXS', 'CHRW']
cluster  18   ['LUK', 'FCX', 'KMI', 'GPS', 'HCP', 'HRB', 'MRO', 'NRG', 'NI', 'UAA']
reading files...
(224331, 11)
(224331,)
evaluating cluster  0
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  106.62204319981811
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  10.235409032599776
MLP MSE:  1.4624724775847437
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2610172959716137
BASELINE MSE:  0.909245844463141
BASELINE EXACT:  22
68.46   69.3420640813214   68.05997111740552   68.92
75.2   75.55280151822967   74.67518655956772   75.36
51.8   52.30832067037769   51.32232196266249   51.55
47.38   48.55892883430475   46.27159051385027   46.95
57.87   57.63627248211782   56.66937787809353   57.1
evaluating cluster  1
(9980, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  13.000658874653972
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  4.532002269644844
MLP MSE:  0.6167174312061662
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.0346918108234535
BASELINE MSE:  0.5775636224048095
BASELINE EXACT:  24
60.14   57.90692515492086   60.70751358230023   60.8
48.04   48.902817160699506   48.47857070545369   48.67
26.58   33.53550850583022   26.698040968523905   26.96
64.69   59.15331152222881   63.724510615561634   64.13
42.04   43.001548024851324   42.407768049150924   42.56
evaluating cluster  2
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  22839.004528163285
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  31.689903937585232
MLP MSE:  18.43761920155058
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.084091616483596
BASELINE MSE:  15.39936486939504
BASELINE EXACT:  7
152.49   229.37874721921543   152.84343861806335   153.58
179.64   225.20135891873144   179.47270176419457   179.17
148.44   229.6174523095472   148.9508672767399   148.0
174.77   225.64094599960936   176.47871511164968   176.07
297.36   229.64128381502843   295.11195578090314   294.35
evaluating cluster  3
(9912, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.774776280575572
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  3.9316941569122577
MLP MSE:  0.12323658644080303
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.0329604059982187
BASELINE MSE:  0.11539356831719132
BASELINE EXACT:  46
12.96   13.07130904473525   12.95804454571459   13.03
15.24   15.01718024139625   15.017573946503386   14.89
13.08   13.161276942390781   13.088721332992613   13.02
5.37   5.234036701061221   5.10187877785521   5.14
24.75   24.814704998371496   24.86415440999851   24.8
evaluating cluster  4
(9984, 10)
fit predict SVR...
