cluster  1   ['ULTA', 'AGN', 'PSA', 'ROP', 'BA', 'FDX', 'ANTM', 'TDG', 'MMM', 'ESS']
cluster  2   ['SJM', 'PM', 'PEP', 'ANSS', 'KSU', 'AAP', 'ECL', 'XEC', 'PPG', 'SRCL']
cluster  3   ['XRAY', 'ICE', 'AME', 'FL', 'AJG', 'CMA', 'ES', 'MET', 'CINF', 'TSS']
cluster  4   ['FB', 'MA', 'PNC', 'NSC', 'IDXX', 'AVGO', 'URI', 'EFX', 'ADBE', 'ALGN']
cluster  5   ['VIAB', 'MOS', 'NBL', 'FTI', 'KORS', 'FLS', 'TRIP', 'COP', 'DVN', 'APA']
cluster  6   ['MKC', 'EL', 'LYB', 'JBHT', 'ADP', 'MAA', 'CCI', 'VAR', 'DTE', 'DHR']
cluster  7   ['TAP', 'HCA', 'MDT', 'ABC', 'DG', 'WBA', 'EXR', 'CVS', 'HSIC', 'GILD']
cluster  8   ['GT', 'IPG', 'NWSA', 'GGP', 'MGM', 'AES', 'HBAN', 'KR', 'PBCT', 'BAC']
cluster  9   ['SNPS', 'WM', 'MMC', 'APH', 'DPS', 'HAS', 'MCHP', 'RJF', 'TMK', 'ADI']
cluster  10   ['MTB', 'WHR', 'AMGN', 'IBM', 'AMG', 'AYI', 'COST', 'PXD', 'LH', 'MCK']
cluster  11   ['DLTR', 'RHT', 'GPN', 'MAR', 'VRSN', 'RCL', 'PKG', 'ABBV', 'V', 'FIS']
cluster  12   ['PPL', 'XL', 'FOXA', 'T', 'WY', 'GM', 'FOX', 'EXC', 'CA', 'IVZ']
cluster  13   ['MDLZ', 'USB', 'AIV', 'PEG', 'PDCO', 'NLSN', 'NTAP', 'BBT', 'SEE', 'NWL']
cluster  14   ['PGR', 'MS', 'HRL', 'ZION', 'CSX', 'UDR', 'ETFC', 'INTC', 'LNT', 'FLIR']
cluster  15   ['NI', 'COG', 'HCP', 'CTL', 'WMB', 'MRO', 'GPS', 'KMI', 'MAT', 'FCX']
cluster  16   ['TROW', 'COF', 'AXP', 'SLB', 'OXY', 'SIG', 'WYN', 'EQT', 'PG', 'SNI']
cluster  17   ['EQR', 'OMC', 'ESRX', 'ETN', 'DVA', 'MAC', 'CAH', 'K', 'PNR', 'QCOM']
cluster  18   ['REGN', 'GOOGL', 'EQIX', 'CHTR', 'PCLN', 'AZO', 'MTD', 'BIIB', 'SHW', 'AMZN']
cluster  19   ['VRSK', 'CHRW', 'PNW', 'IQV', 'AFL', 'ED', 'AIZ', 'DIS', 'DLR', 'IR']
cluster  20   ['AOS', 'LUV', 'ATVI', 'AMAT', 'AAL', 'MNST', 'DAL']
reading files...
(245493, 11)
(245493, 1)
evaluating cluster  0
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  8.119330845137403
SVR POCID:  51.24198717948718
SVR EXACT:  0
SVR THEIL'S U:  1.0105353361791505
MLP MSE:  8.466705847931586
MLP POCID:  51.081730769230774
MLP EXACT:  0
MLP THEIL'S U:  1.0299965344213986
BASELINE MSE:  7.991244905236376
BASELINE EXACT:  9
[-1.44]   -0.09108946307456935   0.8591163266959354   0.0
[-0.87]   0.3221816467884394   0.1092012844077817   0.0
[0.35]   0.29856035733780517   0.24538796412555477   0.0
[-0.15]   0.034815131123969875   0.5311889453549019   0.0
[-0.89]   1.001375168311658   0.4408433622054069   0.0
evaluating cluster  1
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.4447200670732436
SVR POCID:  50.72115384615385
SVR EXACT:  0
SVR THEIL'S U:  1.0082889297019364
MLP MSE:  2.6875045314749584
MLP POCID:  48.878205128205124
MLP EXACT:  0
MLP THEIL'S U:  1.0552793708764734
BASELINE MSE:  2.405057991586539
BASELINE EXACT:  19
[-0.3]   0.28970090645508156   -0.29796450661884244   0.0
[-0.2]   -0.1633922237837263   0.017607849523316316   0.0
[5.37]   0.42236540637355785   0.4101194175830781   0.0
[-0.68]   0.4316183284013483   0.7581129231256943   0.0
[-1.74]   -0.018061802437605662   -0.3034216100641321   0.0
evaluating cluster  2
(9972, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5199029577561635
SVR POCID:  50.18050541516246
SVR EXACT:  0
SVR THEIL'S U:  0.9988345801609344
MLP MSE:  0.5576917663909006
MLP POCID:  49.05736060970718
MLP EXACT:  0
MLP THEIL'S U:  1.0310843063463881
BASELINE MSE:  0.5177716670677897
BASELINE EXACT:  25
[0.1]   -0.04367108394400575   -0.023211254295431277   0.0
[0.088]   0.09107570890365181   -0.08967852578855398   0.0
[-0.76]   0.0149085139918025   0.17982422168533288   0.0
[0.34]   0.16813189372030934   0.14142005406605893   0.0
[-0.35]   0.02702040106352023   -0.12424986206983538   0.0
evaluating cluster  3
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.951219275876581
SVR POCID:  52.88461538461539
SVR EXACT:  0
SVR THEIL'S U:  1.0060394034932665
MLP MSE:  3.18729100271074
MLP POCID:  51.84294871794872
MLP EXACT:  0
MLP THEIL'S U:  1.048731471309777
BASELINE MSE:  2.9374875545512826
BASELINE EXACT:  13
[-0.53]   -0.0005226434426029436   -0.2377168749764528   0.0
[-0.55]   0.9731086646751619   -0.15869491135645858   0.0
[2.09]   0.1419950819834635   0.4751493409627011   0.0
[3.24]   0.23439835132764045   -0.08395548831070562   0.0
[0.23]   0.14600948165793712   0.4015770471875356   0.0
evaluating cluster  4
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.235927843402546
SVR POCID:  52.80448717948718
SVR EXACT:  0
SVR THEIL'S U:  0.9879934164361849
MLP MSE:  1.339717099675447
MLP POCID:  49.719551282051285
MLP EXACT:  0
MLP THEIL'S U:  1.0330841789867902
BASELINE MSE:  1.2611584571394236
BASELINE EXACT:  21
[0.11]   -0.16653894268385205   -0.4947681837279659   0.0
[-0.19]   0.24749308546677945   0.3623440878267184   0.0
[-1.26]   -0.03232685651731629   -0.4510732672738907   0.0
[0.12]   0.053384979047918515   0.01817802083323724   0.0
[-1.6]   -0.14512473233145706   -0.20742022860384474   0.0
evaluating cluster  5
(9971, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.1633466899605496
SVR POCID:  50.06016847172082
SVR EXACT:  0
SVR THEIL'S U:  1.0104355010053057
MLP MSE:  1.238865463180488
MLP POCID:  50.7420778178901
MLP EXACT:  0
MLP THEIL'S U:  1.0446277414968221
BASELINE MSE:  1.1379920477336543
BASELINE EXACT:  17
[-0.07]   0.3266629372129043   -0.026859319481615823   0.0
[-0.61]   0.08089011278139868   0.0915765805444437   0.0
[-1.42]   -0.07286645579512413   0.2469055502335414   0.0
[-0.33]   -0.01049608985658726   -0.13942759320638734   0.0
[0.23]   -0.11109676434853785   0.20348479663173993   0.0
evaluating cluster  6
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.207901582465919
SVR POCID:  52.40384615384615
SVR EXACT:  0
SVR THEIL'S U:  1.0001945472092668
MLP MSE:  1.3064667993542884
MLP POCID:  51.442307692307686
MLP EXACT:  0
MLP THEIL'S U:  1.0434335312923395
BASELINE MSE:  1.2087293113421471
BASELINE EXACT:  14
[1.25]   0.0398810108352248   0.21299869866634868   0.0
[0.94]   0.31979773735419553   0.3448159453758406   0.0
[-6.61]   0.3252958868636074   0.46950112145977485   0.0
[-0.99]   0.008067825447057198   0.6406136967212965   0.0
[0.28]   0.16606979874350206   -0.091140991175094   0.0
evaluating cluster  7
(9912, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.1279188670272482
SVR POCID:  52.38095238095239
SVR EXACT:  0
SVR THEIL'S U:  0.9999012078883998
MLP MSE:  0.1437846908700839
MLP POCID:  50.080710250201776
MLP EXACT:  0
MLP THEIL'S U:  1.0558320984485061
BASELINE MSE:  0.1268232363196126
BASELINE EXACT:  60
[0.09]   -0.002303754671192093   -0.03386718227851512   0.0
[0.02]   0.01036591088489175   -0.005972900769050049   0.0
[0.16]   0.008056494507673484   0.06770209258205798   0.0
[0.07]   -0.0016793372927340067   -0.01527389167354451   0.0
[-0.3]   -0.058275890167300004   -0.09904073375976233   0.0
evaluating cluster  8
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9628489937062478
SVR POCID:  52.40384615384615
SVR EXACT:  0
SVR THEIL'S U:  1.0005300606574994
MLP MSE:  1.0026086737460986
MLP POCID:  50.76121794871795
MLP EXACT:  0
MLP THEIL'S U:  1.0241100406829862
BASELINE MSE:  0.9566451949358972
BASELINE EXACT:  18
[0.79]   0.031008632438399616   -0.0852451346174558   0.0
[0.59]   0.03523958173564577   0.05028853994330264   0.0
[0.11]   0.18615256320110735   0.32392862729688265   0.0
[-0.32]   0.10452840075879737   0.16487570965767878   0.0
[0.42]   0.00947708702112586   0.04837362837312177   0.0
evaluating cluster  9
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  6.485479305844232
SVR POCID:  51.00160256410257
SVR EXACT:  0
SVR THEIL'S U:  1.0072367323896416
MLP MSE:  7.023282877846394
MLP POCID:  51.081730769230774
MLP EXACT:  0
MLP THEIL'S U:  1.0509139733764017
BASELINE MSE:  6.398475998806091
BASELINE EXACT:  9
[6.27]   0.12515345628336583   0.9717559265103258   0.0
[-0.65]   0.07853853370476105   0.036076515123448005   0.0
[0.22]   0.35680471382538304   -0.4991853107137013   0.0
[1.49]   -0.23787405485310673   -0.8681846567641182   0.0
[-3.11]   -0.1714526557274653   0.43099725251283827   0.0
evaluating cluster  10
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.1312220624565799
SVR POCID:  53.52564102564102
SVR EXACT:  0
SVR THEIL'S U:  1.0070486538515508
MLP MSE:  1.1945189031052241
MLP POCID:  52.56410256410257
MLP EXACT:  0
MLP THEIL'S U:  1.0378908405553526
BASELINE MSE:  1.1143174673958336
BASELINE EXACT:  16
[-0.53]   0.03533706859365254   -0.13818112082283365   0.0
[0.27]   -0.053679337671663   -0.1661105492329026   0.0
[0.81]   -0.024104058948644258   0.1621150547682659   0.0
[0.04]   -0.002625869535212655   -0.19525123593946328   0.0
[-0.04]   -0.12746822835569033   -0.1411702340169955   0.0
evaluating cluster  11
(9840, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.18811822869466768
SVR POCID:  50.36585365853659
SVR EXACT:  0
SVR THEIL'S U:  1.002554148791479
MLP MSE:  0.2097446018278758
MLP POCID:  50.77235772357723
MLP EXACT:  0
MLP THEIL'S U:  1.0583317699410413
BASELINE MSE:  0.1870191997642277
BASELINE EXACT:  31
[-0.22]   0.011038556321333201   0.04686036678244551   0.0
[0.15]   0.019376688347529022   -0.004633605064044227   0.0
[-0.04]   0.014292185663550824   0.09796502692934181   0.0
[-0.55]   -0.04612763045370562   0.08664524816034655   0.0
[1.1]   -0.025977597398549115   -0.049304827764185294   0.0
evaluating cluster  12
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.3359370582644299
SVR POCID:  51.041666666666664
SVR EXACT:  0
SVR THEIL'S U:  0.999621723074275
MLP MSE:  0.39105874195945856
MLP POCID:  52.12339743589743
MLP EXACT:  0
MLP THEIL'S U:  1.0786568794245224
BASELINE MSE:  0.3362745408774038
BASELINE EXACT:  41
[0.14]   0.07528676141242391   0.25124106159387094   0.0
[-0.27]   0.12418172843414221   0.1883557158337834   0.0
[0.41]   0.4811582476234678   1.4723308455358552   0.0
[-0.1]   0.048142167356322874   -0.00947800334183474   0.0
[-0.67]   0.0031630920166875742   0.12564065606785457   0.0
evaluating cluster  13
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2344491746311442
SVR POCID:  52.28365384615385
SVR EXACT:  0
SVR THEIL'S U:  0.9975951750591496
MLP MSE:  0.25576240362566327
MLP POCID:  51.642628205128204
MLP EXACT:  0
MLP THEIL'S U:  1.0376935921139387
BASELINE MSE:  0.23535276482772433
BASELINE EXACT:  26
[0.05]   0.06142591317804347   0.05455768251330233   0.0
[-0.37]   -0.012319714564940076   0.11769077690535722   0.0
[0.59]   0.09721947647170448   -0.15226668038903782   0.0
[0.32]   0.01031677060548808   -0.006942669349674427   0.0
[0.33]   0.02273681223006463   -0.10347592029784199   0.0
evaluating cluster  14
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.34115398904076955
SVR POCID:  51.80288461538461
SVR EXACT:  0
SVR THEIL'S U:  0.9992517124936204
MLP MSE:  0.3897330013141601
MLP POCID:  50.0
MLP EXACT:  0
MLP THEIL'S U:  1.0593983564629608
BASELINE MSE:  0.33972210027243593
BASELINE EXACT:  36
[0.55]   0.017284200768223935   0.14730238267400037   0.0
[-0.71]   -0.03818200913823196   -0.22810046230462844   0.0
[0.13]   0.01265380273578879   0.21472951848660882   0.0
[0.21]   0.020719244623774204   -0.11799893672450916   0.0
[-0.06]   0.0654780603327654   -0.08405826215507829   0.0
evaluating cluster  15
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.4355282061078072
SVR POCID:  52.083333333333336
SVR EXACT:  0
SVR THEIL'S U:  1.0040166120618323
MLP MSE:  1.5724017598404538
MLP POCID:  50.76121794871795
MLP EXACT:  0
MLP THEIL'S U:  1.0518597539305437
BASELINE MSE:  1.4233114036858974
BASELINE EXACT:  12
[1.17]   0.0339666562300143   -0.3954786796484123   0.0
[0.6]   0.02947411068482697   -0.10914107523859604   0.0
[0.79]   -0.2297644475210891   -0.2933071585584709   0.0
[-0.07]   -0.014197689338707742   -0.16655505853776595   0.0
[-0.01]   0.2406460911946453   -0.005067939013414041   0.0
evaluating cluster  16
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9068874378341175
SVR POCID:  50.16025641025641
SVR EXACT:  0
SVR THEIL'S U:  0.9955739305899554
MLP MSE:  0.9583949947479342
MLP POCID:  49.87980769230769
MLP EXACT:  0
MLP THEIL'S U:  1.0255555253807895
BASELINE MSE:  0.9147430013181088
BASELINE EXACT:  20
[-2.04]   0.0012506423355496676   -0.10841589211101013   0.0
[1.53]   0.1891706941100451   0.22903992226418898   0.0
[-0.08]   0.06341900034514689   0.08389946646578147   0.0
[1.12]   0.07328348592234771   0.18111299092414182   0.0
[-0.09]   0.4615717856162793   0.19832713307452313   0.0
evaluating cluster  17
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  82.94917727384757
SVR POCID:  52.84455128205128
SVR EXACT:  0
SVR THEIL'S U:  0.9988164230005013
MLP MSE:  89.91677916376804
MLP POCID:  51.72275641025641
MLP EXACT:  0
MLP THEIL'S U:  1.052807269095885
BASELINE MSE:  83.07315198316505
BASELINE EXACT:  4
[-10.71]   0.26513711973009874   -5.584910054380707   0.0
[6.01]   0.2651371259345053   5.10827282283276   0.0
[8.4]   0.2662894157035592   0.9448628187669114   0.0
[-0.86]   0.20146718666298674   0.6514674520609663   0.0
[-5.96]   0.2651371197301772   2.3446249911562536   0.0
evaluating cluster  18
(9934, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8989723599473936
SVR POCID:  52.73752012882448
SVR EXACT:  0
SVR THEIL'S U:  1.0047427523567944
MLP MSE:  0.948265986835873
MLP POCID:  51.57004830917874
MLP EXACT:  0
MLP THEIL'S U:  1.033936516423488
BASELINE MSE:  0.8890189308615134
BASELINE EXACT:  22
[-1.43]   0.01704699171145356   -0.042774836710313624   0.0
[0.71]   0.3543906567964837   -0.010114402085570628   0.0
[1.74]   0.0033380541004992687   0.17747423376234822   0.0
[-0.07]   0.06383194432500404   -0.029484187332274314   0.0
[0.63]   0.049056468616949164   -0.13289655636602699   0.0
evaluating cluster  19
(6988, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5578013483442867
SVR POCID:  52.00228832951945
SVR EXACT:  0
SVR THEIL'S U:  0.9818231451505912
MLP MSE:  0.6008184952532498
MLP POCID:  51.37299771167048
MLP EXACT:  0
MLP THEIL'S U:  1.0284297050180973
BASELINE MSE:  0.5781974876716249
BASELINE EXACT:  17
[0.32]   0.2257865621261223   0.06343121481308825   0.0
[-0.08]   0.19087020898402166   0.3054339483169306   0.0
[-0.05]   -0.07256950313160232   0.11779916193163162   0.0
[0.7]   0.009982590302262506   0.0069671490041949   0.0
[0.18]   0.09446415622572052   0.2510021116913155   0.0
