cluster  1   ['EA', 'AWK', 'TXN', 'HAS', 'CRM', 'MSFT', 'ADI', 'ABBV', 'CNC', 'MMC']
cluster  2   ['NCLH', 'BF.B', 'AEE', 'CMA', 'CTSH', 'UAL', 'LEN', 'SO', 'L', 'ABT']
cluster  3   ['MHK', 'GS', 'ADS', 'RE', 'LMT', 'AMZN', 'NOC', 'GWW', 'HUM', 'CMG']
cluster  4   ['NWS', 'GLW', 'KEY', 'RF', 'HBAN', 'PBCT', 'JNPR', 'AES', 'PHM', 'GT']
cluster  5   ['SWK', 'NSC', 'MCO', 'CXO', 'CAT', 'VRTX', 'DE', 'JNJ', 'ACN', 'TRV']
cluster  6   ['DISCK', 'JWN', 'MOS', 'KORS', 'FL', 'FTI', 'KSS', 'DISCA', 'MYL', 'EBAY']
cluster  7   ['MAS', 'ATVI', 'DAL', 'DHI', 'AAL', 'HOLX', 'NEM', 'UDR', 'ETFC', 'AOS']
cluster  8   ['ALB', 'EL', 'UHS', 'AON', 'XEC', 'ADP', 'IT', 'MAA', 'DTE', 'DIS']
cluster  9   ['BRK.B', 'MTB', 'SNA', 'MLM', 'LH', 'PH', 'WAT', 'AMGN', 'AVB', 'MCK']
cluster  10   ['AXP', 'SIG', 'COF', 'SNI', 'EMN', 'EOG', 'WDC', 'APC', 'TROW', 'DUK']
cluster  11   ['HIG', 'ADM', 'KO', 'UNM', 'SEE', 'LEG', 'NWL', 'USB', 'ORCL', 'CMS']
cluster  12   ['KSU', 'UTX', 'MON', 'SLG', 'AAP', 'SRE', 'CVX', 'SRCL', 'RL', 'PPG']
cluster  13   ['ANTM', 'IDXX', 'RTN', 'UNH', 'ALGN', 'NVDA', 'HII', 'AVGO', 'SPGI', 'HD']
cluster  14   ['O', 'PCG', 'XRAY', 'CBS', 'ES', 'AEP', 'DFS', 'VFC', 'PCAR', 'EIX']
cluster  15   ['DVA', 'TGT', 'OMC', 'HCN', 'REG', 'ETN', 'EQR', 'K', 'ETR', 'TSCO']
cluster  16   ['PPL', 'FE', 'GM', 'IVZ', 'XL', 'T', 'FOX', 'PWR', 'CA', 'CAG']
cluster  17   ['LLY', 'NTRS', 'VRSK', 'D', 'IR', 'PNW', 'MSI', 'CHRW', 'KLAC', 'FMC']
cluster  18   ['UAA', 'LUK', 'HCP', 'NI', 'NFX', 'COG', 'MAT', 'ARNC', 'KMI', 'HRB']
reading files...
(224432, 11)
(224432, 1)
evaluating cluster  0
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.958107222243115
SVR POCID:  50.80128205128205
SVR EXACT:  0
SVR THEIL'S U:  1.0150009529929693
MLP MSE:  1.0627976772072492
MLP POCID:  50.520833333333336
MLP EXACT:  0
MLP THEIL'S U:  1.0668065700341904
BASELINE MSE:  0.9307856883774042
BASELINE EXACT:  16
[-0.15]   0.7425965600500432   -0.544020530407785   0.0
[0.63]   0.08081131387230234   0.017258247354804038   0.0
[0.81]   0.14319209486580514   0.04150716277900797   0.0
[-0.19]   0.025369159001061403   -0.09832417727718239   0.0
[-0.88]   -0.2931252233824325   -0.03719223347401794   0.0
evaluating cluster  1
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5652048925166492
SVR POCID:  52.32371794871795
SVR EXACT:  0
SVR THEIL'S U:  1.0067557974834629
MLP MSE:  0.6225066072273162
MLP POCID:  49.15865384615385
MLP EXACT:  0
MLP THEIL'S U:  1.054955828054732
BASELINE MSE:  0.5592988677083333
BASELINE EXACT:  13
[-0.15]   0.03138761746576957   -0.06615290295279994   0.0
[-0.8]   -0.25594730716581277   -0.8711311989169503   0.0
[1.04]   0.03308211582196367   0.06501058041151123   0.0
[0.12]   -0.2567522399958964   -0.5010390983816625   0.0
[-0.22]   0.09431494891172043   0.053222485566640054   0.0
evaluating cluster  2
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  23.92980360169187
SVR POCID:  53.44551282051282
SVR EXACT:  0
SVR THEIL'S U:  1.0008401399353875
MLP MSE:  26.737397377581164
MLP POCID:  50.881410256410255
MLP EXACT:  0
MLP THEIL'S U:  1.0570395867770341
BASELINE MSE:  23.964983914667474
BASELINE EXACT:  8
[2.89]   0.2618207047535154   -2.683941946184821   0.0
[-0.91]   0.2618274936277882   -4.560889471597978   0.0
[0.17]   0.26182746163250065   1.5754087159568808   0.0
[1.01]   0.23355142482044658   1.8052143059287502   0.0
[0.92]   0.4407325801415203   -0.015303120930704225   0.0
evaluating cluster  3
(9912, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.10601116814266187
SVR POCID:  51.210653753026634
SVR EXACT:  0
SVR THEIL'S U:  1.0093420297584723
MLP MSE:  0.10846988943662007
MLP POCID:  49.75786924939467
MLP EXACT:  0
MLP THEIL'S U:  1.0206570373374266
BASELINE MSE:  0.10310258283292979
BASELINE EXACT:  55
[-0.3]   -0.046084691106337033   -0.06729341644275666   0.0
[0.01]   0.022659897032468318   0.045764755337367805   0.0
[0.03]   -0.01079132529842916   -0.009460997889529282   0.0
[-0.6]   0.03239255666612542   -0.030264547840124834   0.0
[0.68]   0.10520586760470926   0.020421497674732017   0.0
evaluating cluster  4
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.6670530281585347
SVR POCID:  52.40384615384615
SVR EXACT:  0
SVR THEIL'S U:  0.9996579569754508
MLP MSE:  2.833252814469247
MLP POCID:  52.243589743589745
MLP EXACT:  0
MLP THEIL'S U:  1.0275777469760776
BASELINE MSE:  2.660876018137019
BASELINE EXACT:  7
[1.47]   0.6983269939295188   0.23011352118027395   0.0
[0.1]   0.07769256040176364   0.46089475192698226   0.0
[-0.64]   0.6292914564194945   0.67571001143062   0.0
[-0.74]   -0.13901967459810333   0.3835595435417031   0.0
[-1.69]   -0.21996000540239652   -0.05832561784329504   0.0
evaluating cluster  5
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8609935440869939
SVR POCID:  51.28205128205128
SVR EXACT:  0
SVR THEIL'S U:  1.006058576588923
MLP MSE:  0.9556920484508757
MLP POCID:  51.081730769230774
MLP EXACT:  0
MLP THEIL'S U:  1.0590974718438504
BASELINE MSE:  0.8486597707171475
BASELINE EXACT:  19
[-1.66]   0.07784248334898403   0.39656671374306846   0.0
[-1.16]   -0.19121113917740523   -0.11678728198792414   0.0
[1.19]   0.06919096508764194   -0.47201357993719434   0.0
[-1.34]   -0.07643858542462934   -0.12294081988261545   0.0
[0.56]   0.03250113913921987   -0.2612655578059661   0.0
evaluating cluster  6
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.3792953527553137
SVR POCID:  51.442307692307686
SVR EXACT:  0
SVR THEIL'S U:  0.9909501881339462
MLP MSE:  0.41622251387593906
MLP POCID:  50.04006410256411
MLP EXACT:  0
MLP THEIL'S U:  1.0371941107879914
BASELINE MSE:  0.3865988359334936
BASELINE EXACT:  18
[-0.2]   0.02391630130850922   -0.3286272773702885   0.0
[-0.095]   0.042424726350541536   0.1426265065943578   0.0
[-0.07]   0.1535013599692421   -0.06199086343118443   0.0
[0.03]   0.011753769685254462   0.04352749283625862   0.0
[0.13]   0.0519723122925487   0.025139460762025445   0.0
evaluating cluster  7
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.8355367656412858
SVR POCID:  52.083333333333336
SVR EXACT:  0
SVR THEIL'S U:  1.0078516594047167
MLP MSE:  2.0862002355926417
MLP POCID:  50.44070512820513
MLP EXACT:  0
MLP THEIL'S U:  1.0762986579622171
BASELINE MSE:  1.80217063703125
BASELINE EXACT:  11
[0.61]   0.11038719484423504   0.6368759765484048   0.0
[0.34]   -0.008019821641731914   -0.1783406798940161   0.0
[1.89]   0.10815747235959146   0.5432536505113991   0.0
[0.18]   -0.07452025890785464   0.04616234248300652   0.0
[-0.39]   0.0043257181824536   -0.5356698074792327   0.0
evaluating cluster  8
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  4.688305910250137
SVR POCID:  52.76442307692307
SVR EXACT:  0
SVR THEIL'S U:  1.0077789965571156
MLP MSE:  4.86467841734636
MLP POCID:  51.32211538461539
MLP EXACT:  0
MLP THEIL'S U:  1.0267964547339894
BASELINE MSE:  4.6110854322916675
BASELINE EXACT:  12
[-2.57]   0.4260880290806802   0.21979805021522078   0.0
[0.17]   -0.3911921208347865   -0.005510789948538958   0.0
[1.78]   0.23096133639024705   0.4623899034419622   0.0
[1.83]   -0.08218513123534651   -0.4266330525885109   0.0
[-2.07]   -0.043089617419554   -0.11984494187587638   0.0
evaluating cluster  9
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.6067775630493804
SVR POCID:  50.60096153846154
SVR EXACT:  0
SVR THEIL'S U:  1.0138828815326644
MLP MSE:  1.8058101833084488
MLP POCID:  49.83974358974359
MLP EXACT:  0
MLP THEIL'S U:  1.0757234398154574
BASELINE MSE:  1.5623739534615382
BASELINE EXACT:  21
[3.16]   -0.05927784055428538   -1.021256007118664   0.0
[3.72]   -0.253187560947551   -1.8148127111967918   0.0
[1.66]   -0.428270927433516   -0.42263477306269975   0.0
[0.6]   0.07982199353220167   0.008054481499126409   0.0
[0.44]   0.21412773225447326   -0.028857059980570476   0.0
evaluating cluster  10
(9982, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.25380663905058487
SVR POCID:  52.604166666666664
SVR EXACT:  0
SVR THEIL'S U:  0.99542203691673
MLP MSE:  0.2771348456731981
MLP POCID:  50.76121794871795
MLP EXACT:  0
MLP THEIL'S U:  1.040275885719581
BASELINE MSE:  0.2557777565384616
BASELINE EXACT:  32
[0.21]   0.0297712909608034   0.1534053314902705   0.0
[0.68]   0.098738160751025   0.18500108447170482   0.0
[0.25]   0.01689048072016737   0.0144127243305824   0.0
[-0.57]   0.11044569947098   0.09349967506122471   0.0
[0.42]   0.09648897593817514   0.07006137171164305   0.0
evaluating cluster  11
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.651323206336103
SVR POCID:  52.443910256410255
SVR EXACT:  0
SVR THEIL'S U:  1.0013560863921658
MLP MSE:  2.778966304515801
MLP POCID:  50.44070512820513
MLP EXACT:  0
MLP THEIL'S U:  1.0306348285436648
BASELINE MSE:  2.631936858181089
BASELINE EXACT:  17
[-0.48]   -0.03244374018336095   0.6010223059961262   0.0
[-0.12]   -0.7218252092618197   -0.2927502246016881   0.0
[0.71]   -0.02285304768294455   0.3538793691660387   0.0
[-0.235]   -0.3120275280537644   0.09185126999008497   0.0
[2.14]   -0.26864442917236026   0.46466956514726854   0.0
evaluating cluster  12
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  4.147226712695944
SVR POCID:  53.72596153846154
SVR EXACT:  0
SVR THEIL'S U:  1.0049012492346918
MLP MSE:  4.60870473833799
MLP POCID:  49.519230769230774
MLP EXACT:  0
MLP THEIL'S U:  1.0694152684926876
BASELINE MSE:  4.106104353513623
BASELINE EXACT:  18
[-0.01]   0.03643288253991539   -0.005149807674563599   0.0
[3.]   0.24710200900421758   0.8650807903432378   0.0
[1.68]   0.034465664157868225   0.2202273718184187   0.0
[-1.1]   0.3255478932410697   -1.2231259606104685   0.0
[1.39]   0.29157384999597125   0.4307642103124894   0.0
evaluating cluster  13
(9963, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5237477319631563
SVR POCID:  53.99437976716178
SVR EXACT:  0
SVR THEIL'S U:  0.9979012162422878
MLP MSE:  0.5559345027391922
MLP POCID:  52.46888799678844
MLP EXACT:  0
MLP THEIL'S U:  1.0272840601332043
BASELINE MSE:  0.5256065374989963
BASELINE EXACT:  16
[-0.66]   0.008993997881138693   0.06856313540030497   0.0
[-0.48]   -0.007861372277639445   0.07550847515850866   0.0
[-0.91]   -0.17640276784518866   -0.33530328295101214   0.0
[-0.08]   0.11579729721709203   -0.1330177119558007   0.0
[-0.39]   -0.09842266631970989   -0.2516055358504943   0.0
evaluating cluster  14
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8150186275743673
SVR POCID:  51.00160256410257
SVR EXACT:  0
SVR THEIL'S U:  1.0054750239594894
MLP MSE:  0.8868865521678416
MLP POCID:  49.919871794871796
MLP EXACT:  0
MLP THEIL'S U:  1.0505558874810974
BASELINE MSE:  0.8042434630849359
BASELINE EXACT:  20
[-0.06]   0.17347873674746486   -0.18979229943915293   0.0
[-0.54]   0.029528695685438394   0.19395486170550652   0.0
[0.22]   0.11194235741264821   0.02384760870067998   0.0
[-0.09]   0.1262321821179074   -0.17589840479376345   0.0
[-0.44]   -0.037396001745763324   -0.07358454885480892   0.0
evaluating cluster  15
(9912, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.21545807707124115
SVR POCID:  51.493139628732855
SVR EXACT:  0
SVR THEIL'S U:  0.9975452799173662
MLP MSE:  0.23455036360975337
MLP POCID:  50.6456820016142
MLP EXACT:  0
MLP THEIL'S U:  1.0374150169980303
BASELINE MSE:  0.21612168927360784
BASELINE EXACT:  35
[-0.4]   -0.09893442065095223   -0.35041580888258006   0.0
[0.2]   0.0574564664838406   0.23469512825595487   0.0
[-0.05]   0.064487743290192   0.1331848294400345   0.0
[-0.16]   -0.0017959883848282163   0.0989163176088857   0.0
[-1.32]   -0.10762189528691093   -0.0632497046783389   0.0
evaluating cluster  16
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.0325907477716867
SVR POCID:  50.881410256410255
SVR EXACT:  0
SVR THEIL'S U:  1.0090624699576678
MLP MSE:  1.0686607397244332
MLP POCID:  49.79967948717949
MLP EXACT:  0
MLP THEIL'S U:  1.0300995303008795
BASELINE MSE:  1.011853919979968
BASELINE EXACT:  16
[0.6]   -0.12270011332248298   -0.6539550766897045   0.0
[-0.63]   -0.16222778819443556   0.1633154586109148   0.0
[-0.57]   0.06508839834166853   0.012373212409364343   0.0
[0.52]   0.006116461753387599   -0.13099733828349353   0.0
[0.09]   -0.06267943559507316   -0.09984441326463214   0.0
evaluating cluster  17
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.3407220362044863
SVR POCID:  51.28205128205128
SVR EXACT:  0
SVR THEIL'S U:  1.0137871822615308
MLP MSE:  0.37207054721056193
MLP POCID:  49.75961538461539
MLP EXACT:  0
MLP THEIL'S U:  1.063763997894711
BASELINE MSE:  0.33254499731169873
BASELINE EXACT:  25
[-1.27]   -0.06210946766626485   -0.17503580162520688   0.0
[0.55]   -0.04602678413237565   -0.27486353239632594   0.0
[0.195]   0.0003113676386990432   0.035464868110774275   0.0
[-0.01]   -0.0016041839569555533   -0.027933675484455956   0.0
[-0.65]   0.009070014734835428   -0.03161774678754391   0.0
