cluster  1   ['CVS', 'ABBV', 'PKG', 'AVY', 'RMD', 'CBOE', 'CINF', 'TEL', 'AWK', 'INCY']
cluster  2   ['WFC', 'MET', 'MPC', 'ICE', 'NUE', 'PLD', 'AJG', 'EXPD', 'LNC', 'OKE']
cluster  3   ['TDG', 'GWW', 'CMG', 'ESS', 'RE', 'BLK', 'ADS', 'PCLN', 'PSA', 'NOC']
cluster  4   ['F', 'MGM', 'HST', 'NWS', 'AMD', 'DRE', 'BSX', 'PHM', 'FITB', 'CNP']
cluster  5   ['IFF', 'PNC', 'JNJ', 'ANSS', 'AMT', 'INTU', 'ACN', 'SBAC', 'APD', 'SYK']
cluster  6   ['WMB', 'TPR', 'FTI', 'KORS', 'COP', 'FLR', 'XRX', 'FLS', 'HES', 'FL']
cluster  7   ['LUV', 'DHI', 'ZION', 'MNST', 'CSX', 'AOS', 'CSCO', 'MS', 'HOLX', 'LKQ']
cluster  8   ['COL', 'EL', 'XEC', 'JBHT', 'ADP', 'CELG', 'MKC', 'UHS', 'EXPE', 'DIS']
cluster  9   ['LH', 'COST', 'MCK', 'PX', 'PH', 'AYI', 'SPG', 'PXD', 'AMGN', 'IBM']
cluster  10   ['AXP', 'PG', 'DUK', 'SIG', 'WDC', 'TROW', 'TIF', 'PSX', 'HP', 'VNO']
cluster  11   ['CHD', 'NTAP', 'BK', 'USB', 'CMS', 'UNM', 'PDCO', 'ADM', 'BBT', 'HIG']
cluster  12   ['PRGO', 'PM', 'ALXN', 'MON', 'CVX', 'PPG', 'BXP', 'SRCL', 'KSU', 'ZBH']
cluster  13   ['NFLX', 'ILMN', 'GD', 'ALGN', 'AVGO', 'STZ', 'RTN', 'AET', 'IDXX', 'CTAS']
cluster  14   ['O', 'ES', 'KMX', 'EMR', 'HOG', 'VFC', 'MRK', 'EIX', 'PCAR', 'CPB']
cluster  15   ['VTR', 'TJX', 'HCN', 'EQR', 'K', 'TGT', 'DVA', 'ETR', 'QCOM', 'TSCO']
cluster  16   ['PWR', 'WY', 'GM', 'CA', 'FOX', 'PPL', 'CAG', 'PFE', 'EXC', 'XL']
cluster  17   ['FMC', 'MSI', 'NTRS', 'AFL', 'KLAC', 'IR', 'DGX', 'CTXS', 'PNW', 'STT']
cluster  18   ['HRB', 'NFX', 'FCX', 'ARNC', 'MRO', 'COG', 'NRG', 'LUK', 'HCP', 'CTL']
reading files...
(220829, 31)
(220829, 1)
evaluating cluster  0
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.5362442657435984
SVR POCID:  52.44299674267101
SVR EXACT:  0
SVR THEIL'S U:  1.005937602607002
MLP MSE:  1.8729501634184293
MLP POCID:  49.55211726384365
MLP EXACT:  0
MLP THEIL'S U:  1.125218925130875
BASELINE MSE:  1.5252749364861566
BASELINE EXACT:  13
[0.3]   0.07112300961438128   -0.2639498459324678   0.0
[0.87]   -0.008819197203878491   0.14128659813990765   0.0
[1.23]   -0.003054111508766493   0.2637015021058336   0.0
[-0.51]   -0.09829775119959216   0.6601931688335269   0.0
[-0.07]   0.0055913054914492125   0.2430698967679629   0.0
evaluating cluster  1
(9820, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6342601347384216
SVR POCID:  55.15274949083503
SVR EXACT:  0
SVR THEIL'S U:  0.9901938742971063
MLP MSE:  0.8092940382450459
MLP POCID:  52.17922606924643
MLP EXACT:  0
MLP THEIL'S U:  1.1259701650272331
BASELINE MSE:  0.6467090786191448
BASELINE EXACT:  18
[0.47]   0.12424162383635502   0.25514089117894545   0.0
[0.56]   -0.02794338185154463   -0.17750317036325058   0.0
[0.02]   0.02086355561279396   0.5131381083204383   0.0
[0.05]   -0.3814450074923159   0.48470543932139676   0.0
[0.43]   0.3514354285653124   0.4461110236545287   0.0
evaluating cluster  2
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  67.72345863636843
SVR POCID:  51.302931596091206
SVR EXACT:  0
SVR THEIL'S U:  1.0008151890688401
MLP MSE:  104.65854419909454
MLP POCID:  51.26221498371335
MLP EXACT:  0
MLP THEIL'S U:  1.2288496994579141
BASELINE MSE:  67.64542612988602
BASELINE EXACT:  5
[0.71]   0.0548130813840334   0.1459592582127664   0.0
[1.8]   0.17351444400746932   -0.8017130375812369   0.0
[-1.54]   0.23866225194890203   -0.22622293070504745   0.0
[-0.01]   0.07943297086033727   -0.09821119262003801   0.0
[0.28]   0.19275823154924998   -1.1346113044251742   0.0
evaluating cluster  3
(9752, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.09485827110470142
SVR POCID:  50.90237899917965
SVR EXACT:  0
SVR THEIL'S U:  0.9976404038581997
MLP MSE:  0.13449474794288027
MLP POCID:  49.17965545529122
MLP EXACT:  0
MLP THEIL'S U:  1.1806563110655601
BASELINE MSE:  0.0947473528712059
BASELINE EXACT:  64
[0.26]   0.0017189077923341137   -0.08500295465682302   0.0
[-0.05]   -0.009215211568351   -0.33871448667831433   0.0
[-0.52]   -0.00900450313608666   -0.09503995138894179   0.0
[0.2]   0.011516830660456313   -0.0037887491387854216   0.0
[-0.09]   -0.00944689276675089   0.06576250608058902   0.0
evaluating cluster  4
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.6665275114077673
SVR POCID:  52.80944625407166
SVR EXACT:  0
SVR THEIL'S U:  0.9944220604774853
MLP MSE:  2.1813681137614225
MLP POCID:  51.42508143322475
MLP EXACT:  0
MLP THEIL'S U:  1.141332210550513
BASELINE MSE:  1.67698434446254
BASELINE EXACT:  16
[-0.16]   -0.060361114981310915   0.3852591444772545   0.0
[-0.48]   -0.36682601475087007   0.9327536866436118   0.0
[-1.05]   0.47463117840471697   1.2572953855249573   0.0
[-1.26]   0.47006054487257715   -0.14826374912116924   0.0
[-0.08]   0.12575008991315167   -0.10110596468057631   0.0
evaluating cluster  5
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9259199022980195
SVR POCID:  53.053745928338756
SVR EXACT:  0
SVR THEIL'S U:  0.9834677704738869
MLP MSE:  1.205870185826422
MLP POCID:  50.4885993485342
MLP EXACT:  0
MLP THEIL'S U:  1.1291017260191831
BASELINE MSE:  0.9544134070806186
BASELINE EXACT:  25
[0.52]   0.03111791611813222   0.0824208024393819   0.0
[2.19]   -0.14868478928243434   1.190588925898247   0.0
[0.04]   -0.046271579619272835   -0.5485952758166451   0.0
[-0.23]   -0.07168462175625614   -0.4621065826428493   0.0
[1.37]   0.027782332775860924   0.670109650194558   0.0
evaluating cluster  6
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.3308359175732932
SVR POCID:  53.29804560260586
SVR EXACT:  0
SVR THEIL'S U:  0.9979624032988093
MLP MSE:  0.45592288065901004
MLP POCID:  51.26221498371335
MLP EXACT:  0
MLP THEIL'S U:  1.167543932510749
BASELINE MSE:  0.32778957133143327
BASELINE EXACT:  24
[-0.07]   -0.016972067622158277   0.06070062006257754   0.0
[2.0066]   0.5746849270660643   -0.033366206727849346   0.0
[0.61]   -0.03952562288566494   -1.2274026563582   0.0
[-1.14]   0.2844063715562992   -0.3763411687791723   0.0
[-0.04]   -0.0018584435846774328   0.07232173326418037   0.0
evaluating cluster  7
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.4535023893103873
SVR POCID:  52.60586319218241
SVR EXACT:  0
SVR THEIL'S U:  1.0039673662459074
MLP MSE:  3.570449630651346
MLP POCID:  49.267100977198695
MLP EXACT:  0
MLP THEIL'S U:  1.2115441178458055
BASELINE MSE:  2.429711323094462
BASELINE EXACT:  5
[-0.22]   0.005048579549303357   -0.6032088712265437   0.0
[-2.77]   0.06094776180214132   -3.0823742827316307   0.0
[-1.18]   0.06282899250996701   -0.8961685159398225   0.0
[-11.16]   0.08010736404082577   3.688017314318158   0.0
[0.18]   0.07148061723341012   -0.6690031751122122   0.0
evaluating cluster  8
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  5.551223941341902
SVR POCID:  52.483713355048856
SVR EXACT:  0
SVR THEIL'S U:  0.9989342812346029
MLP MSE:  7.860004514581092
MLP POCID:  51.913680781758956
MLP EXACT:  0
MLP THEIL'S U:  1.1915224255795458
BASELINE MSE:  5.5604919313029315
BASELINE EXACT:  5
[-3.46]   0.11810653257833599   3.229395816412306   0.0
[-1.52]   -0.05527693689336152   -0.21890461338311631   0.0
[-1.44]   0.11616861605494612   -1.1124459952619543   0.0
[-0.37]   0.24796534700529   0.8642410807390558   0.0
[1.31]   0.5188626121918102   -0.431333517838835   0.0
evaluating cluster  9
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.6360880751531812
SVR POCID:  52.850162866449516
SVR EXACT:  0
SVR THEIL'S U:  1.0006114541085522
MLP MSE:  2.1764300496061426
MLP POCID:  49.5114006514658
MLP EXACT:  0
MLP THEIL'S U:  1.1533298838537531
BASELINE MSE:  1.6311905637540713
BASELINE EXACT:  18
[-0.13]   0.08773572620384969   0.06789117629971553   0.0
[-3.74]   -0.040021851465871686   0.1440216894937666   0.0
[0.81]   0.10606564194835517   1.335178097143447   0.0
[-0.29]   0.67349432014882   0.014901398727381054   0.0
[0.87]   -0.029999282408933244   -0.06539331902347623   0.0
evaluating cluster  10
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2735280910254115
SVR POCID:  54.51954397394137
SVR EXACT:  0
SVR THEIL'S U:  0.9829807575956556
MLP MSE:  0.35353588031085104
MLP POCID:  54.31596091205212
MLP EXACT:  0
MLP THEIL'S U:  1.1204368677497536
BASELINE MSE:  0.28195240698289914
BASELINE EXACT:  26
[0.33]   0.01151279118108317   0.28485096456851705   0.0
[-1.01]   0.098893439687252   0.11630822610928665   0.0
[0.35]   0.059594231472801185   -0.04998035929176531   0.0
[0.06]   -0.08441897792100922   0.012746810262848463   0.0
[0.29]   -0.27660751471024936   -0.2807405122873233   0.0
evaluating cluster  11
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.6453406826890387
SVR POCID:  54.51954397394137
SVR EXACT:  0
SVR THEIL'S U:  0.9996109548336112
MLP MSE:  4.815608387615188
MLP POCID:  50.732899022801305
MLP EXACT:  0
MLP THEIL'S U:  1.1462657529516571
BASELINE MSE:  3.6462873566938114
BASELINE EXACT:  13
[3.01]   0.21069751994721383   -0.7750209004552466   0.0
[1.]   -0.0966724038663104   -0.274865082463279   0.0
[-0.41]   -0.2161546991043269   0.08773885922818647   0.0
[0.64]   0.0141255521446755   0.21771243946845453   0.0
[0.31]   -0.3927456679297189   1.0286776263258486   0.0
evaluating cluster  12
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  5.408862113565021
SVR POCID:  54.763843648208464
SVR EXACT:  0
SVR THEIL'S U:  0.9967578747795166
MLP MSE:  7.016719406363634
MLP POCID:  51.384364820846905
MLP EXACT:  0
MLP THEIL'S U:  1.1445457904177967
BASELINE MSE:  5.44455891338355
BASELINE EXACT:  9
[0.1186]   0.1276588160257691   2.347884775258711   0.0
[-3.]   0.18423544175739476   -0.6774024937103751   0.0
[0.95]   -0.027110811254590944   0.7318428300071238   0.0
[1.45]   0.15841974065588899   2.8848763731498446   0.0
[-0.16]   0.37938678651462177   1.7823976763179727   0.0
evaluating cluster  13
(9803, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6568339699158602
SVR POCID:  53.6515707874337
SVR EXACT:  0
SVR THEIL'S U:  0.9897536129823934
MLP MSE:  0.8205846863166724
MLP POCID:  52.5499796001632
MLP EXACT:  0
MLP THEIL'S U:  1.1067830067783107
BASELINE MSE:  0.6696739974948999
BASELINE EXACT:  24
[-0.85]   0.016894091970352583   0.4346920162292358   0.0
[-0.94]   0.25900022982049814   0.7873219121637411   0.0
[0.74]   0.01458399526128939   -0.19186763082134267   0.0
[0.19]   0.08015930732116966   0.03559434467170636   0.0
[-0.92]   0.12224003619947912   0.40155143229693296   0.0
evaluating cluster  14
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8569546690223672
SVR POCID:  54.23452768729642
SVR EXACT:  0
SVR THEIL'S U:  0.9956325468830769
MLP MSE:  1.1293944291204427
MLP POCID:  53.053745928338756
MLP EXACT:  0
MLP THEIL'S U:  1.1427739910705863
BASELINE MSE:  0.8654967875081436
BASELINE EXACT:  14
[0.76]   -0.010130495402153647   0.284336001190652   0.0
[0.44]   -0.2195186175685127   0.10277138655247547   0.0
[0.52]   0.06848268319238861   -0.20126904860650935   0.0
[0.03]   0.1101574640490209   -0.08668985241196653   0.0
[-0.93]   0.11690495577554767   0.6152182203194834   0.0
evaluating cluster  15
(9752, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.1908977603210025
SVR POCID:  52.7481542247744
SVR EXACT:  0
SVR THEIL'S U:  0.9995347399890068
MLP MSE:  0.2714814709780856
MLP POCID:  50.32813781788351
MLP EXACT:  0
MLP THEIL'S U:  1.1903580467770802
BASELINE MSE:  0.19041613535684987
BASELINE EXACT:  33
[0.07]   0.026178766856476868   0.333262595841437   0.0
[-0.24]   -0.09965725748521011   0.07861096640261045   0.0
[-0.49]   0.05360053723850551   0.03421622998849094   0.0
[0.33]   0.057941024844973446   0.09831497837118564   0.0
[0.49]   -0.004729121482794182   -0.09682279739313715   0.0
evaluating cluster  16
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9158283981166089
SVR POCID:  54.03094462540716
SVR EXACT:  0
SVR THEIL'S U:  0.9942222044725155
MLP MSE:  1.246921345127756
MLP POCID:  51.83224755700325
MLP EXACT:  0
MLP THEIL'S U:  1.1631038062165557
BASELINE MSE:  0.9222318473249186
BASELINE EXACT:  16
[0.03]   0.1440812332963756   0.06870575954281516   0.0
[0.11]   0.13911956359058325   0.25998436392242025   0.0
[-0.37]   0.17088220579682872   -0.10367672238407816   0.0
[0.78]   -0.07750008040283196   -0.7923930504566845   0.0
[0.33]   -0.175821649859132   -0.3512589732605413   0.0
evaluating cluster  17
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.34535523639153726
SVR POCID:  52.76872964169381
SVR EXACT:  0
SVR THEIL'S U:  0.987059372054966
MLP MSE:  0.44574251769142587
MLP POCID:  52.11726384364821
MLP EXACT:  0
MLP THEIL'S U:  1.1249125145339258
BASELINE MSE:  0.35426768638843653
BASELINE EXACT:  27
[-0.32]   -0.010769832479527492   -0.5109243070641012   0.0
[0.2]   -0.06589600634183711   0.45598458849820833   0.0
[0.4]   0.07078112365798721   -1.048155484856955   0.0
[-0.01]   0.10760192883477136   0.43577743593287377   0.0
[-0.23]   -0.12959736631349253   0.37487721906782057   0.0
