cluster  1   ['EXR', 'INCY', 'LOW', 'MMC', 'MCHP']
cluster  2   ['PLD', 'A', 'NDAQ', 'STI', 'XLNX']
cluster  3   ['MHK', 'GS', 'ROP', 'RE', 'NOC']
cluster  4   ['BAC', 'HST', 'KR', 'CNP', 'COTY']
cluster  5   ['VRTX', 'ANSS', 'HON', 'UNP', 'INTU']
cluster  6   ['KSS', 'WMB', 'TRIP', 'MYL', 'NBL']
cluster  7   ['DHI', 'MS', 'HOLX', 'CSCO', 'HRL']
cluster  8   ['GPC', 'MAA', 'COL', 'DLR', 'UHS']
cluster  9   ['MCK', 'MTB', 'AMG', 'SPG', 'MLM']
cluster  10   ['SNI', 'AXP', 'SIG', 'YUM', 'WDC']
cluster  11   ['NWL', 'BK', 'HIG', 'NLSN', 'TXT']
cluster  12   ['PM', 'UTX', 'ZBH', 'SLG', 'ALXN']
cluster  13   ['ALGN', 'LRCX', 'HD', 'ILMN', 'RTN']
cluster  14   ['SCG', 'BMY', 'XRAY', 'DFS', 'HOG']
cluster  15   ['EQR', 'MAC', 'TGT', 'BAX', 'ETR']
cluster  16   ['IVZ', 'FOX', 'XL', 'FOXA', 'IRM']
cluster  17   ['DGX', 'CTXS', 'ED', 'VRSK', 'D']
cluster  18   ['ARNC', 'FCX', 'NI', 'COG', 'UAA']
reading files...
(110252, 31)
(110252,)
evaluating cluster  0
(4912, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  252.0401438285246
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  12.415933093384911
MLP MSE:  3.332917806387093
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.372579137943023
BASELINE MSE:  1.9281195765553738
BASELINE EXACT:  4
65.57   66.40616196143093   66.4292049010208   66.35
45.92   47.54251938128317   46.41870341198893   45.69
119.92   69.16030365136298   123.59297185641682   124.25
48.48   49.27068118429625   49.17368765276981   48.68
77.98   70.16497696424939   79.66748716061088   78.85
evaluating cluster  1
(4912, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  29.519657253876233
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  7.610362306562536
MLP MSE:  0.6511078789150541
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2126840122635028
BASELINE MSE:  0.4476863900814332
BASELINE EXACT:  8
37.61   37.806518737690936   37.712022267326624   38.0
36.74   37.56802497764045   36.65677850968122   36.75
41.1   41.352336163192305   40.82684771835792   40.96
45.93   45.9676929070429   45.66501469731033   46.21
58.32   56.07254590091895   57.416298508662194   58.52
evaluating cluster  2
(4912, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2035.5621810672576
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  21.18850917148228
MLP MSE:  8.90451011593851
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.340733016577045
BASELINE MSE:  4.978095358306186
BASELINE EXACT:  5
180.02   177.23107659195782   177.85445621257878   177.79
171.74   176.23209574018762   169.29704048888559   169.77
178.34   177.23516408369406   179.0331938069065   182.06
181.19   177.31008588321242   180.88428500436666   181.72
145.87   176.37123252539257   147.24680509548918   146.48
evaluating cluster  3
(4843, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.7794113850506816
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  4.14215107815245
MLP MSE:  0.3682160582681012
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.7510281262115432
BASELINE MSE:  0.11652079213047066
BASELINE EXACT:  27
24.92   25.41930533363647   24.959932393392087   25.34
28.83   28.454220444965024   27.7819017035311   28.61
18.06   18.7530537853992   17.7056562442671   17.46
37.94   32.959774252548584   36.730818169100345   38.08
20.65   20.538235286829856   20.15084222362871   20.64
evaluating cluster  4
(4912, 30)
fit predict SVR...
