cluster  1   ['DLTR', 'INCY', 'RHT', 'VRSN', 'LOW', 'TMK', 'ADI', 'APH', 'WBA', 'MMC']
cluster  2   ['A', 'MPC', 'EXPD', 'ROST', 'AEE', 'JEC', 'ZTS', 'BF.B', 'FBHS', 'LNC']
cluster  3   ['GWW', 'GOOGL', 'LMT', 'AMZN', 'EQIX', 'BIIB', 'MMM', 'MTD', 'CHTR', 'ROP']
cluster  4   ['SYMC', 'RF', 'IPG', 'KIM', 'F', 'AMD', 'AES', 'BSX', 'HST', 'CDNS']
cluster  5   ['DE', 'URI', 'APD', 'NEE', 'AAPL', 'SBAC', 'VRTX', 'NSC', 'HON', 'CB']
cluster  6   ['FTI', 'MYL', 'FLS', 'M', 'BEN', 'FL', 'FLR', 'STX', 'KORS', 'HES']
cluster  7   ['INTC', 'ETFC', 'ZION', 'BLL', 'LNT', 'DHI', 'ATVI', 'MS', 'DAL', 'HRL']
cluster  8   ['COL', 'LYB', 'GPC', 'VMC', 'DHR', 'UHS', 'EFX', 'IT', 'XEC', 'CELG']
cluster  9   ['CMI', 'TMO', 'IBM', 'MLM', 'PH', 'PXD', 'PX', 'WAT', 'ROK', 'MCK']
cluster  10   ['EMN', 'TIF', 'VNO', 'TROW', 'APC', 'EOG', 'WMT', 'OXY', 'PSX', 'WYN']
cluster  11   ['TXT', 'KO', 'ORCL', 'PEG', 'HIG', 'XEL', 'UNM', 'BK', 'CHD', 'BBT']
cluster  12   ['MON', 'SRE', 'PM', 'KMB', 'HSY', 'KSU', 'PVH', 'UPS', 'PRGO', 'ZBH']
cluster  13   ['NFLX', 'IDXX', 'HD', 'FB', 'CI', 'AET', 'GD', 'ILMN', 'MA', 'SPGI']
cluster  14   ['AEP', 'CERN', 'GIS', 'EMR', 'DISH', 'DFS', 'AKAM', 'MRK', 'CBS', 'SCG']
cluster  15   ['QCOM', 'TGT', 'ETN', 'BAX', 'EQR', 'ETR', 'PNR', 'DVA', 'ESRX', 'CAH']
cluster  16   ['IVZ', 'CAG', 'PPL', 'WY', 'CA', 'EXC', 'FOX', 'PFE', 'IRM', 'T']
cluster  17   ['CTXS', 'KLAC', 'LLY', 'FMC', 'NTRS', 'D', 'MSI', 'VRSK', 'CHRW', 'STT']
cluster  18   ['ARNC', 'LUK', 'NRG', 'HCP', 'COG', 'UAA', 'MAT', 'MRO', 'CTL', 'KMI']
reading files...
(224532, 11)
(224532, 1)
evaluating cluster  0
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.3727812081266073
SVR POCID:  51.92307692307693
SVR EXACT:  0
SVR THEIL'S U:  1.0155108359907816
MLP MSE:  1.54160088912115
MLP POCID:  49.87980769230769
MLP EXACT:  0
MLP THEIL'S U:  1.0668949528884368
BASELINE MSE:  1.3337181446834936
BASELINE EXACT:  12
[0.83]   0.3101174748921954   0.08410239581665074   0.0
[-0.55]   -0.07472808244029039   -0.28910229926850656   0.0
[0.45]   -0.09029257383867281   0.009905975799996802   0.0
[1.62]   0.037060820247080836   0.1844067697108886   0.0
[-1.37]   0.07205652194331554   1.1249033218535627   0.0
evaluating cluster  1
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6086530060024362
SVR POCID:  51.88301282051282
SVR EXACT:  0
SVR THEIL'S U:  1.0104647546378973
MLP MSE:  0.6078021529784748
MLP POCID:  50.96153846153846
MLP EXACT:  0
MLP THEIL'S U:  1.0102073593290282
BASELINE MSE:  0.5946110204527244
BASELINE EXACT:  26
[-0.39]   0.18004842189713877   0.19512749457270853   0.0
[0.25]   0.0050627325564950865   0.15434630012326836   0.0
[0.53]   0.07851253862745877   0.09793878922459437   0.0
[-0.35]   -0.05785676591704081   -0.13096246541694023   0.0
[-0.9]   0.018106948889331287   -0.08169385454533751   0.0
evaluating cluster  2
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  40.184413280136965
SVR POCID:  51.92307692307693
SVR EXACT:  0
SVR THEIL'S U:  1.0016756088888488
MLP MSE:  40.961550957391914
MLP POCID:  53.645833333333336
MLP EXACT:  0
MLP THEIL'S U:  1.0076773624477686
BASELINE MSE:  40.20539388052883
BASELINE EXACT:  5
[-4.47]   0.2983233555426023   1.0414552436627322   0.0
[0.27]   0.002812651857215742   -0.21432362002557886   0.0
[7.04]   0.2967982549369513   0.7134325377706114   0.0
[1.45]   0.2966298943586693   0.9241290986159936   0.0
[5.91]   0.31838141211014254   1.4092411021659943   0.0
evaluating cluster  3
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.07918127820759657
SVR POCID:  49.9599358974359
SVR EXACT:  0
SVR THEIL'S U:  1.0088380439852676
MLP MSE:  0.08034221664825907
MLP POCID:  50.28044871794872
MLP EXACT:  0
MLP THEIL'S U:  1.0140552678970511
BASELINE MSE:  0.07693213155849359
BASELINE EXACT:  70
[0.81]   -0.07122347930992202   -0.0568770168909908   0.0
[-0.05]   -0.045926611530389634   0.00013617391002661294   0.0
[0.01]   -0.008911626742124487   -0.02798515149067167   0.0
[0.04]   -0.007703562031484321   0.01690220541649999   0.0
[-0.08]   0.004934311691481999   -0.05400414797619223   0.0
evaluating cluster  4
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.1255195400104006
SVR POCID:  49.59935897435898
SVR EXACT:  0
SVR THEIL'S U:  1.0143087514540299
MLP MSE:  3.1947580487553253
MLP POCID:  50.36057692307693
MLP EXACT:  0
MLP THEIL'S U:  1.0239370074678809
BASELINE MSE:  3.0353181731931094
BASELINE EXACT:  12
[0.57]   0.24282225532924823   0.13325106000123685   0.0
[0.95]   0.44436004397851026   0.1074610854297405   0.0
[-0.88]   -0.06694339209989777   0.22289421533550388   0.0
[0.74]   -0.16611704420436116   -0.20090206558823173   0.0
[1.57]   -0.22660867989517816   -0.011374456316081947   0.0
evaluating cluster  5
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.1500159602492015
SVR POCID:  51.442307692307686
SVR EXACT:  0
SVR THEIL'S U:  1.0120353758278064
MLP MSE:  1.1275261648442938
MLP POCID:  50.921474358974365
MLP EXACT:  0
MLP THEIL'S U:  1.0062405564161259
BASELINE MSE:  1.1196184782211538
BASELINE EXACT:  21
[-0.94]   0.3286587794088302   0.0421493793292458   0.0
[0.17]   0.2525672987615868   0.04770542933714007   0.0
[0.03]   0.16964477569947783   0.061691555051345284   0.0
[-0.4]   0.09534265912817608   0.07744323896377048   0.0
[-0.85]   -0.2557309564315815   -0.3672294927418911   0.0
evaluating cluster  6
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2914663625556169
SVR POCID:  51.24198717948718
SVR EXACT:  0
SVR THEIL'S U:  1.0032838186467228
MLP MSE:  0.29537834937188184
MLP POCID:  51.24198717948718
MLP EXACT:  0
MLP THEIL'S U:  1.0164927144326386
BASELINE MSE:  0.28685985240785244
BASELINE EXACT:  28
[0.89]   0.0025728948689494047   0.010361235567193264   0.0
[0.22]   0.060072221338950016   0.1797564808768924   0.0
[-1.66]   0.5769412361035503   0.1819048575733067   0.0
[0.81]   0.4923103134806131   -0.05256845320359854   0.0
[0.19]   0.011712034999928123   0.005098827733270073   0.0
evaluating cluster  7
(9971, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.6057154277379135
SVR POCID:  50.7420778178901
SVR EXACT:  0
SVR THEIL'S U:  1.0133451479603963
MLP MSE:  2.5611171879980423
MLP POCID:  51.94544725230645
MLP EXACT:  0
MLP THEIL'S U:  1.0034344684921197
BASELINE MSE:  2.541709840858404
BASELINE EXACT:  13
[1.11]   0.09823759033862223   0.11023640087304437   0.0
[2.5]   -0.05042876345466021   -0.06888702062199942   0.0
[0.43]   0.14916439622605274   0.3129332325018082   0.0
[-0.24]   0.6402748456800728   -0.2507722061496875   0.0
[0.52]   -0.12142819729854509   -0.20271575903544325   0.0
evaluating cluster  8
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  4.334657849292903
SVR POCID:  51.642628205128204
SVR EXACT:  0
SVR THEIL'S U:  1.0090289212615515
MLP MSE:  4.401358352133873
MLP POCID:  50.28044871794872
MLP EXACT:  0
MLP THEIL'S U:  1.0167259576169523
BASELINE MSE:  4.251759014423078
BASELINE EXACT:  19
[-2.01]   0.06776286335420094   0.034766231704135925   0.0
[0.]   -0.21852741016232913   0.02924526799795249   0.0
[-0.34]   -0.7329598392147427   -0.47823950038528973   0.0
[0.54]   -0.2706117771718416   -0.10058161339382551   0.0
[-0.02]   0.35222382216001163   0.31820419626565144   0.0
evaluating cluster  9
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.5715442404135511
SVR POCID:  50.80128205128205
SVR EXACT:  0
SVR THEIL'S U:  1.020309632996785
MLP MSE:  1.5789424030107249
MLP POCID:  49.83974358974359
MLP EXACT:  0
MLP THEIL'S U:  1.0245138600923858
BASELINE MSE:  1.5101712201442306
BASELINE EXACT:  11
[1.18]   0.40572272296228856   0.008187847290764855   0.0
[-1.03]   0.006205198698896568   0.14281065055442177   0.0
[2.27]   -0.0614858366585096   0.05549032992671876   0.0
[1.27]   0.18274148483111569   0.13080514891599537   0.0
[2.79]   -0.1064840521813386   -0.5141558811728679   0.0
evaluating cluster  10
(9982, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.23382600412155538
SVR POCID:  51.96314102564102
SVR EXACT:  0
SVR THEIL'S U:  1.0050705168191372
MLP MSE:  0.23937987476007658
MLP POCID:  50.480769230769226
MLP EXACT:  0
MLP THEIL'S U:  1.019025578222862
BASELINE MSE:  0.23060502951121792
BASELINE EXACT:  36
[-0.49]   0.015208176110383165   -0.011721318110310713   0.0
[0.22]   -0.08225408376211901   -0.1704184578725819   0.0
[-0.52]   0.12077600083116102   0.04016321711506626   0.0
[0.04]   -0.07283126940071816   -0.13693912101988906   0.0
[0.18]   -0.010859425264755473   -0.063043020848735   0.0
evaluating cluster  11
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.196259972983929
SVR POCID:  51.40224358974359
SVR EXACT:  0
SVR THEIL'S U:  1.0063497041856393
MLP MSE:  2.214687198380379
MLP POCID:  49.47916666666667
MLP EXACT:  0
MLP THEIL'S U:  1.0096705304984082
BASELINE MSE:  2.1650479419911863
BASELINE EXACT:  24
[-1.42]   -0.008282029588193025   0.3553371578661154   0.0
[0.72]   0.007020163545701209   -0.1492653902899813   0.0
[-1.43]   0.11646944358001698   0.019370866011158477   0.0
[0.92]   -0.48384500704803535   -0.382659640547957   0.0
[0.16]   0.16354543026668783   -0.20287886079417386   0.0
evaluating cluster  12
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  4.871919705956152
SVR POCID:  54.12660256410257
SVR EXACT:  0
SVR THEIL'S U:  1.0016223713191554
MLP MSE:  4.771583174971831
MLP POCID:  52.483974358974365
MLP EXACT:  0
MLP THEIL'S U:  0.9896806689789548
BASELINE MSE:  4.8595905253966345
BASELINE EXACT:  13
[-0.59]   -0.33727504872513203   -0.02475837809611596   0.0
[-0.34]   0.24630246692456514   0.44031985339909563   0.0
[1.27]   -0.0971564580458841   0.2605445663035476   0.0
[1.3]   0.04721971337798499   0.23007805135087395   0.0
[0.31]   0.1691280276086255   0.0920886985519457   0.0
evaluating cluster  13
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.840462754343909
SVR POCID:  52.203525641025635
SVR EXACT:  0
SVR THEIL'S U:  1.0111213718483298
MLP MSE:  0.8312989791179066
MLP POCID:  49.318910256410255
MLP EXACT:  0
MLP THEIL'S U:  1.0063455617613721
BASELINE MSE:  0.8215711438301281
BASELINE EXACT:  24
[0.65]   0.008570240651189096   -0.06487048082931679   0.0
[0.41]   -0.014184200251211629   0.6169278255359143   0.0
[1.22]   -0.08902540183681358   -0.04588516532559839   0.0
[-2.98]   0.016437579072815338   0.0618386942629332   0.0
[-0.08]   0.048042217671125084   0.23611501127504375   0.0
evaluating cluster  14
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.7938616478698933
SVR POCID:  52.72435897435898
SVR EXACT:  0
SVR THEIL'S U:  1.0110886575317393
MLP MSE:  0.8017961693522602
MLP POCID:  52.203525641025635
MLP EXACT:  0
MLP THEIL'S U:  1.0187702488235602
BASELINE MSE:  0.7755543766346152
BASELINE EXACT:  13
[-0.01]   -0.004298735428152234   0.037699977335067636   0.0
[0.44]   0.3572021839234973   -0.027449179327741546   0.0
[0.59]   -0.19809127706082458   -0.21257673086832024   0.0
[-0.36]   0.16266793732786725   -0.09709936661551957   0.0
[-0.66]   -0.03199484959183285   -0.09744622420879523   0.0
evaluating cluster  15
(9912, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.1761364336650488
SVR POCID:  49.51573849878935
SVR EXACT:  0
SVR THEIL'S U:  1.0118587330964701
MLP MSE:  0.18116676844318763
MLP POCID:  50.3228410008071
MLP EXACT:  0
MLP THEIL'S U:  1.0236041186618485
BASELINE MSE:  0.17168025182001617
BASELINE EXACT:  28
[-0.22]   -0.010101607281777461   0.015098590572876991   0.0
[0.59]   -0.0412540985176031   -0.0071093495785390926   0.0
[0.26]   -0.025092328221793317   -0.010381028299304929   0.0
[-0.42]   0.017543845662774435   -0.031675631918466396   0.0
[-0.03]   -0.038586965548857335   -0.02483389273026254   0.0
evaluating cluster  16
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.1023878587368352
SVR POCID:  51.442307692307686
SVR EXACT:  0
SVR THEIL'S U:  1.0084644735126966
MLP MSE:  1.0995109009062285
MLP POCID:  52.12339743589743
MLP EXACT:  0
MLP THEIL'S U:  1.0080709767455385
BASELINE MSE:  1.084375271570513
BASELINE EXACT:  13
[0.21]   0.25153810836543644   0.13180750456853665   0.0
[-0.51]   -0.05018253204371516   -0.30120340415684677   0.0
[0.57]   0.15350748927672359   -0.015076710967465962   0.0
[-0.64]   -0.12475391590397943   -0.0071896442878105205   0.0
[-0.55]   0.20620054155804463   -0.07286414089977675   0.0
evaluating cluster  17
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.3266118605342649
SVR POCID:  49.919871794871796
SVR EXACT:  0
SVR THEIL'S U:  1.009073131968201
MLP MSE:  0.3232496005249985
MLP POCID:  49.15865384615385
MLP EXACT:  0
MLP THEIL'S U:  1.0011812480155586
BASELINE MSE:  0.32240253796874996
BASELINE EXACT:  29
[0.14]   0.0773062801880384   0.09321352337819408   0.0
[-0.07]   0.010855851481982835   0.005382068900049941   0.0
[-0.36]   0.07891339788772064   -0.025358290829905573   0.0
[0.08]   -0.007915200251689493   -0.0036217268051166943   0.0
[-0.07]   -0.048363843795704166   -0.06788420916962265   0.0
