cluster  1   ['ESS', 'AGN', 'GWW', 'COO', 'ILMN', 'ANTM', 'ORLY', 'PSA', 'MMM', 'TDG']
cluster  2   ['PM', 'PEP', 'CAT', 'KMB', 'ACN', 'AMT', 'CXO', 'TRV', 'SWK', 'PPG']
cluster  3   ['SO', 'XLNX', 'CTSH', 'SBUX', 'DISH', 'STX', 'ZTS', 'O', 'MRK', 'SYY']
cluster  4   ['IT', 'EXPE', 'PNC', 'COL', 'VMC', 'HRS', 'SPGI', 'RTN', 'NFLX', 'AVGO']
cluster  5   ['JWN', 'FTI', 'LB', 'KORS', 'APA', 'NBL', 'MOS', 'HES', 'VIAB', 'DISCK']
cluster  6   ['LYB', 'MAA', 'DTE', 'JBHT', 'ADP', 'EL', 'PRU', 'GPC', 'VAR', 'DHR']
cluster  7   ['TAP', 'HCA', 'MDT', 'ABC', 'DG', 'WBA', 'EXR', 'CVS', 'HSIC', 'GILD']
cluster  8   ['GT', 'DRE', 'FITB', 'LUK', 'SYMC', 'JNPR', 'WU', 'NWSA', 'NRG', 'RF']
cluster  9   ['HAS', 'MCHP', 'TMK', 'WM', 'APH', 'MMC', 'RJF', 'SNPS', 'DPS', 'AWK']
cluster  10   ['AMGN', 'ROK', 'LH', 'LLL', 'WAT', 'BRK.B', 'MCD', 'COST', 'MLM', 'WHR']
cluster  11   ['CBOE', 'CNC', 'VRSN', 'MAR', 'DLTR', 'FIS', 'SWKS', 'ANDV', 'AVY', 'GPN']
cluster  12   ['PWR', 'FOX', 'EXC', 'FOXA', 'XL', 'PPL', 'CA', 'IVZ', 'T', 'WY']
cluster  13   ['JCI', 'ORCL', 'UNM', 'BK', 'KO', 'PEG', 'HIG', 'USB', 'TXT', 'BBT']
cluster  14   ['CSCO', 'CSX', 'BLL', 'MS', 'CBG', 'MAS', 'LNT', 'UDR', 'CMCSA', 'PGR']
cluster  15   ['WMB', 'COG', 'MRO', 'ARNC', 'CTL', 'GPS', 'MAT', 'FCX', 'KMI', 'HCP']
cluster  16   ['EQT', 'DUK', 'PG', 'HP', 'SIG', 'WDC', 'WYN', 'VNO', 'SNI', 'TROW']
cluster  17   ['CL', 'TSCO', 'TGT', 'ETN', 'REG', 'PNR', 'OMC', 'ETR', 'CAH', 'VTR']
cluster  18   ['SHW', 'CMG', 'AMZN', 'GOOGL', 'CHTR', 'REGN', 'EQIX', 'MTD', 'PCLN', 'ISRG']
cluster  19   ['STT', 'VRSK', 'MSI', 'FMC', 'DIS', 'DLR', 'NTRS', 'DRI', 'DGX', 'ALL']
cluster  20   ['AOS', 'LUV', 'ATVI', 'AMAT', 'AAL', 'MNST', 'DAL']
reading files...
(241612, 31)
(241612, 1)
evaluating cluster  0
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  9.28580183078779
SVR POCID:  55.252442996742666
SVR EXACT:  0
SVR THEIL'S U:  0.9968664722901324
MLP MSE:  12.426244613462476
MLP POCID:  50.366449511400646
MLP EXACT:  0
MLP THEIL'S U:  1.160642143691838
BASELINE MSE:  9.333161369714986
BASELINE EXACT:  8
[-17.93]   0.10713924400549413   -11.453712983400907   0.0
[-1.67]   0.10222132892771803   0.2374513717973195   0.0
[-0.58]   -0.05795893855327387   -1.1178729487497914   0.0
[-1.07]   0.06760542779189804   1.3290844234493833   0.0
[5.95]   0.1736290451739924   -0.8777575377553493   0.0
evaluating cluster  1
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.0430274262992323
SVR POCID:  54.39739413680782
SVR EXACT:  0
SVR THEIL'S U:  0.9960755587454816
MLP MSE:  2.7006910000760653
MLP POCID:  51.14006514657981
MLP EXACT:  0
MLP THEIL'S U:  1.1501464343177306
BASELINE MSE:  2.0569138535179152
BASELINE EXACT:  16
[0.6]   0.2177943985745729   -0.2176628090966242   0.0
[0.78]   -0.24099112571076142   -0.7535755860064266   0.0
[2.25]   0.11480934543081985   -4.182823374928814   0.0
[0.46]   -0.11849107684198278   -0.03917289382884362   0.0
[0.51]   0.21840042695570272   -0.5399615610373718   0.0
evaluating cluster  2
(9811, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.527172752555926
SVR POCID:  52.34406848756624
SVR EXACT:  0
SVR THEIL'S U:  1.0136765455708479
MLP MSE:  0.7395983752777219
MLP POCID:  50.75417855686914
MLP EXACT:  0
MLP THEIL'S U:  1.205761944027575
BASELINE MSE:  0.512942417627395
BASELINE EXACT:  18
[0.31]   0.3323266325926061   1.7449395011540005   0.0
[0.11]   0.08347959479551491   -0.0604553920659138   0.0
[-0.89]   0.20787492929340506   0.28514673284639414   0.0
[0.51]   -0.10233033467566834   -0.49348361015831277   0.0
[-0.18]   0.06103001861302691   0.22972319053912446   0.0
evaluating cluster  3
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.3730069348896263
SVR POCID:  54.88599348534202
SVR EXACT:  0
SVR THEIL'S U:  0.9971756390065123
MLP MSE:  4.27908669381569
MLP POCID:  52.076547231270354
MLP EXACT:  0
MLP THEIL'S U:  1.127493373979057
BASELINE MSE:  3.3882315794666127
BASELINE EXACT:  12
[-1.38]   0.30328936731649553   -0.31774739235309224   0.0
[0.64]   -0.0034108235465547254   0.3478455755278168   0.0
[1.96]   0.48307035438021545   0.7099435814385073   0.0
[-0.3]   -0.13513426911552517   0.02742937240844512   0.0
[2.79]   0.15848434156740143   -1.7699429650244822   0.0
evaluating cluster  4
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.0289221468143115
SVR POCID:  55.33387622149837
SVR EXACT:  0
SVR THEIL'S U:  0.9823875303839043
MLP MSE:  1.3760201387355515
MLP POCID:  51.01791530944625
MLP EXACT:  0
MLP THEIL'S U:  1.1477580081204193
BASELINE MSE:  1.0636738118892508
BASELINE EXACT:  18
[-1.35]   0.07359244376745089   0.10459197030423206   0.0
[-0.42]   0.09706418637277689   0.08261231878440456   0.0
[-0.39]   -0.050503554886468766   0.38978925745992965   0.0
[-0.03]   0.21183842772540135   0.1793651420068808   0.0
[-0.14]   0.0686087799163226   -0.189437234902181   0.0
evaluating cluster  5
(9811, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.1870827071304955
SVR POCID:  55.849979616795764
SVR EXACT:  0
SVR THEIL'S U:  0.9838649909714223
MLP MSE:  1.5187288084084947
MLP POCID:  50.99877700774562
MLP EXACT:  0
MLP THEIL'S U:  1.117875312743253
BASELINE MSE:  1.2194084826824299
BASELINE EXACT:  8
[0.99]   -0.030942639189686455   -1.2842182417470107   0.0
[0.44]   -0.18376197691495288   -0.7323770464269038   0.0
[0.02]   0.2094023818564861   -0.6591729940550025   0.0
[0.37]   0.7700960717643939   0.5724717908512379   0.0
[-1.38]   -0.2017399581383011   -0.29282760108076833   0.0
evaluating cluster  6
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.2492768684257376
SVR POCID:  53.46091205211726
SVR EXACT:  0
SVR THEIL'S U:  0.9946031049025394
MLP MSE:  1.6387296185314255
MLP POCID:  51.58794788273615
MLP EXACT:  0
MLP THEIL'S U:  1.1442206044742151
BASELINE MSE:  1.2628403561604233
BASELINE EXACT:  12
[-2.6]   0.008287559510358304   -0.38338299345730736   0.0
[-0.52]   0.1106394737468647   0.3402043675672926   0.0
[1.08]   -0.0004891012163735081   -0.011773591950637374   0.0
[0.39]   -0.06706280513160853   -0.04223216855140616   0.0
[-0.02]   0.0651647616296405   -0.09784684002511734   0.0
evaluating cluster  7
(9752, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.1493848568012413
SVR POCID:  50.5332239540607
SVR EXACT:  0
SVR THEIL'S U:  1.002042355449813
MLP MSE:  0.20234325883843937
MLP POCID:  50.574241181296145
MLP EXACT:  0
MLP THEIL'S U:  1.1684750760597713
BASELINE MSE:  0.14868148607465131
BASELINE EXACT:  55
[0.08]   0.02027404609396296   0.11557436892239574   0.0
[-0.38]   -0.1267242110128566   -0.22524793731656223   0.0
[-1.33]   0.07429972882577382   -0.14945575373398412   0.0
[-0.1]   0.019235957027919436   -0.10513864148587071   0.0
[-0.05]   0.09510567012595303   0.24416966559882614   0.0
evaluating cluster  8
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6114764059763735
SVR POCID:  56.51465798045603
SVR EXACT:  0
SVR THEIL'S U:  0.9772072263553757
MLP MSE:  0.8073310290595204
MLP POCID:  53.013029315960914
MLP EXACT:  0
MLP THEIL'S U:  1.1265256669651145
BASELINE MSE:  0.6346738379967425
BASELINE EXACT:  14
[0.18]   -0.1258212384534315   0.8054251547118031   0.0
[0.56]   -0.0039743615633437215   -0.20716990113211228   0.0
[-0.34]   -0.1119900633075954   0.2332956960860623   0.0
[0.05]   0.02249540449111017   0.05174037417450447   0.0
[0.24]   -0.09670511204581819   -0.25774502022748247   0.0
evaluating cluster  9
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  4.014500420567619
SVR POCID:  53.74592833876222
SVR EXACT:  0
SVR THEIL'S U:  0.9911094504712075
MLP MSE:  5.17372541861984
MLP POCID:  51.34364820846905
MLP EXACT:  0
MLP THEIL'S U:  1.132323482797605
BASELINE MSE:  4.073214511404723
BASELINE EXACT:  10
[0.43]   0.2890430391575912   2.052299169598969   0.0
[-0.89]   0.13133860707881273   -0.48578340493718086   0.0
[0.79]   0.5831165810992209   -0.10866510857516518   0.0
[2.17]   0.3733387420409343   -0.20316584481394825   0.0
[-0.53]   -0.3173195997250982   0.5828249171681238   0.0
evaluating cluster  10
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.3595916442472262
SVR POCID:  55.130293159609124
SVR EXACT:  0
SVR THEIL'S U:  0.9961987465180524
MLP MSE:  1.9365253321294198
MLP POCID:  50.5700325732899
MLP EXACT:  0
MLP THEIL'S U:  1.1887113222781298
BASELINE MSE:  1.3646696614250815
BASELINE EXACT:  9
[-0.07]   0.0474271094757672   0.7038508332488396   0.0
[0.06]   0.08658522878122674   0.3658579152733363   0.0
[5.88]   0.1250630937996778   0.7185780386616926   0.0
[0.16]   -0.10958195404046812   -0.19725533601191803   0.0
[0.25]   -0.04863275735363172   0.17453579909182276   0.0
evaluating cluster  11
(9680, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.20902199357705895
SVR POCID:  52.5206611570248
SVR EXACT:  0
SVR THEIL'S U:  0.9953183321311928
MLP MSE:  0.26969618212464275
MLP POCID:  51.81818181818182
MLP EXACT:  0
MLP THEIL'S U:  1.130052961527555
BASELINE MSE:  0.21029165389256202
BASELINE EXACT:  28
[-0.29]   0.06086963753123815   0.4820480597097778   0.0
[-0.29]   -0.01624134964174522   -0.29832388630825435   0.0
[-0.17]   0.05395646201425503   0.18149801954257258   0.0
[-0.05]   -0.005963040193284301   0.13515639240396912   0.0
[-0.38]   -0.019567253883092585   -0.7594865333940718   0.0
evaluating cluster  12
(9822, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2630704278915825
SVR POCID:  55.78175895765472
SVR EXACT:  0
SVR THEIL'S U:  0.9717827294370558
MLP MSE:  0.32294059415867415
MLP POCID:  54.23452768729642
MLP EXACT:  0
MLP THEIL'S U:  1.0782069966482803
BASELINE MSE:  0.2773745101710097
BASELINE EXACT:  35
[-0.41]   0.0013538676733197974   -0.5429472197716464   0.0
[-1.28]   0.023931528003698577   -0.05609885258634298   0.0
[-0.3246]   0.11472074252173825   -0.1354216895470259   0.0
[0.68]   -0.08200589482863962   0.29779298969700363   0.0
[0.25]   0.04347756699521199   -0.12295543472833778   0.0
evaluating cluster  13
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2028746828472472
SVR POCID:  50.77361563517915
SVR EXACT:  0
SVR THEIL'S U:  0.9949623862749799
MLP MSE:  0.2819614280672491
MLP POCID:  49.34853420195439
MLP EXACT:  0
MLP THEIL'S U:  1.1776373444643726
BASELINE MSE:  0.20314923537052107
BASELINE EXACT:  27
[0.27]   -0.05782246735392246   -0.12207787006149028   0.0
[-0.245]   -0.09442694692549056   -0.16653780197790968   0.0
[0.25]   -0.07226232197876356   -0.035141399827212   0.0
[-0.295]   0.004419585639033025   0.16674015733565617   0.0
[1.]   0.15193143345944196   0.09062350860785943   0.0
evaluating cluster  14
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.3315484280198173
SVR POCID:  52.483713355048856
SVR EXACT:  0
SVR THEIL'S U:  0.9984467343888602
MLP MSE:  0.4563809113048951
MLP POCID:  51.384364820846905
MLP EXACT:  0
MLP THEIL'S U:  1.1550043461902797
BASELINE MSE:  0.3326715311726384
BASELINE EXACT:  28
[-0.37]   -0.12950914216132953   -0.3811086206221719   0.0
[0.36]   0.039123948384877205   0.5371490078667073   0.0
[-0.31]   -0.06101540749505052   -0.12254189980506999   0.0
[-0.13]   0.022132840140803967   -0.16225403477807604   0.0
[0.76]   -0.21029426200919832   0.09426752538031094   0.0
evaluating cluster  15
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.7504550694206973
SVR POCID:  55.74104234527687
SVR EXACT:  0
SVR THEIL'S U:  0.9985016727490994
MLP MSE:  2.419958296618839
MLP POCID:  51.09934853420195
MLP EXACT:  0
MLP THEIL'S U:  1.1798016904894744
BASELINE MSE:  1.75161434482899
BASELINE EXACT:  18
[0.13]   -0.49722446678515936   -1.024329307594148   0.0
[-0.17]   0.024241524371348314   -0.6047633741047502   0.0
[2.73]   0.2361467739184539   0.17340798181840206   0.0
[1.26]   -0.010122271069892233   -0.00059372324706021   0.0
[-0.01]   0.5584207804753165   -0.26121293230029247   0.0
evaluating cluster  16
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8235633913766387
SVR POCID:  52.40228013029316
SVR EXACT:  0
SVR THEIL'S U:  0.9943427152060562
MLP MSE:  1.136664878455422
MLP POCID:  50.3257328990228
MLP EXACT:  0
MLP THEIL'S U:  1.166946887050981
BASELINE MSE:  0.8324841184934856
BASELINE EXACT:  17
[0.97]   0.4192211804661634   0.716956464696995   0.0
[-0.22]   0.05149219716153974   -0.2512580330275584   0.0
[2.24]   0.19942528740834461   -0.009273837252031195   0.0
[1.3]   0.704603034245829   0.9430162966507569   0.0
[-1.18]   0.017650547052657922   -0.8605027589091121   0.0
evaluating cluster  17
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  100.72439761152738
SVR POCID:  53.25732899022802
SVR EXACT:  0
SVR THEIL'S U:  0.9991530542197892
MLP MSE:  129.2343736281047
MLP POCID:  51.302931596091206
MLP EXACT:  0
MLP THEIL'S U:  1.1399577627238777
BASELINE MSE:  100.85007816378254
BASELINE EXACT:  3
[9.07]   0.2589758076963707   -0.2538922812922258   0.0
[0.4733]   0.23464444193100073   -1.1188088729286663   0.0
[-2.18]   0.23529829871288352   3.193978543407139   0.0
[-5.36]   0.22670703149994176   0.019021754357581966   0.0
[-0.5]   0.23529827503548387   0.9344641066897756   0.0
evaluating cluster  18
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9980841603437786
SVR POCID:  52.646579804560254
SVR EXACT:  0
SVR THEIL'S U:  0.9976322161549347
MLP MSE:  1.301231143755617
MLP POCID:  50.9771986970684
MLP EXACT:  0
MLP THEIL'S U:  1.1447140004167449
BASELINE MSE:  1.001120002858306
BASELINE EXACT:  12
[-0.87]   0.07405692458485807   -0.2024467675820959   0.0
[-1.05]   0.26386379665938475   -0.048521645580533956   0.0
[-0.57]   0.02580123125450562   -0.1985538105387099   0.0
[-0.09]   0.0022126852303402944   0.11567273636561382   0.0
[0.08]   0.1970545735099842   -0.24211247839061478   0.0
evaluating cluster  19
(6876, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.527441952951718
SVR POCID:  56.74418604651162
SVR EXACT:  0
SVR THEIL'S U:  0.9614779367378906
MLP MSE:  0.6736181341963764
MLP POCID:  53.08139534883721
MLP EXACT:  0
MLP THEIL'S U:  1.0955315415368847
BASELINE MSE:  0.5720641574534884
BASELINE EXACT:  15
[0.14]   0.09041322241324448   -0.5758586085513275   0.0
[-0.08]   0.2758363919845022   -0.05360751154865484   0.0
[0.97]   0.11311136820023651   0.5100886021860517   0.0
[-0.02]   0.007563498806834129   0.1137525626979703   0.0
[-1.55]   -0.131531175867892   -1.0803851333661938   0.0
