cluster  1   ['ORLY', 'HUM', 'PSA', 'GS', 'LMT', 'ADS', 'COO', 'BDX', 'ULTA', 'BA']
cluster  2   ['CVX', 'EOG', 'TRV', 'HSY', 'UPS', 'ECL', 'SLG', 'CXO', 'XEC', 'UHS']
cluster  3   ['HAL', 'AEE', 'TPR', 'AIG', 'AEP', 'BBY', 'CCL', 'PLD', 'CF', 'VFC']
cluster  4   ['AET', 'NFLX', 'FISV', 'URI', 'SYK', 'LRCX', 'IDXX', 'AVGO', 'HRS', 'CI']
cluster  5   ['APA', 'FLS', 'DISCA', 'NBL', 'HES', 'NOV', 'RRC', 'DVN', 'FLR', 'VIAB']
cluster  6   ['MKC', 'CCI', 'JBHT', 'MAA', 'VAR', 'DHR', 'EL', 'LYB', 'ADP', 'PRU']
cluster  7   ['TAP', 'HCA', 'MDT', 'ABC', 'DG', 'WBA', 'EXR', 'CVS', 'HSIC', 'GILD']
cluster  8   ['HST', 'IPG', 'GGP', 'LUK', 'GE', 'WU', 'HRB', 'BSX', 'KR', 'CNP']
cluster  9   ['APH', 'ADI', 'SNPS', 'AWK', 'TMK', 'MCHP', 'HAS', 'RJF', 'MMC', 'DPS']
cluster  10   ['MTB', 'SPG', 'COST', 'WHR', 'AMGN', 'AVB', 'GD', 'PH', 'TMO', 'PX']
cluster  11   ['V', 'ANDV', 'FIS', 'CNC', 'INCY', 'ABBV', 'EW', 'LOW', 'CRM', 'PKG']
cluster  12   ['T', 'FOX', 'EXC', 'FE', 'XL', 'PWR', 'GM', 'IRM', 'PPL', 'IVZ']
cluster  13   ['MDLZ', 'TXT', 'KO', 'CHD', 'AIV', 'CMS', 'CAG', 'NLSN', 'XRX', 'SEE']
cluster  14   ['MAS', 'CSX', 'PGR', 'LKQ', 'FLIR', 'SCHW', 'HOLX', 'DHI', 'LNT', 'UDR']
cluster  15   ['FCX', 'WMB', 'MRO', 'KMI', 'COG', 'CTL', 'MAT', 'GPS', 'ARNC', 'NI']
cluster  16   ['SNI', 'OXY', 'TROW', 'DUK', 'TIF', 'WDC', 'PSX', 'EMN', 'SLB', 'AXP']
cluster  17   ['HCN', 'ETR', 'TGT', 'REG', 'TJX', 'EQR', 'K', 'QCOM', 'VTR', 'ESRX']
cluster  18   ['AMZN', 'BIIB', 'PCLN', 'EQIX', 'ISRG', 'AZO', 'CMG', 'MTD', 'CHTR', 'GOOGL']
cluster  19   ['AFL', 'ED', 'IQV', 'TWX', 'DGX', 'CHRW', 'DLR', 'NTRS', 'MSI', 'KLAC']
cluster  20   ['AOS', 'LUV', 'ATVI', 'AMAT', 'AAL', 'MNST', 'DAL']
reading files...
(241748, 31)
(241748, 1)
evaluating cluster  0
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  8.37078493064755
SVR POCID:  54.23452768729642
SVR EXACT:  0
SVR THEIL'S U:  0.9990966625681181
MLP MSE:  8.777175225268431
MLP POCID:  51.83224755700325
MLP EXACT:  0
MLP THEIL'S U:  1.0225617553051505
BASELINE MSE:  8.373744554560263
BASELINE EXACT:  9
[1.79]   0.14614788648751567   -1.0773835735787496   0.0
[-1.64]   0.20208807018356117   -0.14563776199127182   0.0
[-3.59]   0.14463295084847058   0.5054609480738637   0.0
[0.03]   0.3217892401659159   -0.44853298279591863   0.0
[1.72]   0.1461547201093784   -1.5098780849028972   0.0
evaluating cluster  1
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.54043059043899
SVR POCID:  53.053745928338756
SVR EXACT:  0
SVR THEIL'S U:  1.0013622781128868
MLP MSE:  2.615534870657955
MLP POCID:  51.18078175895765
MLP EXACT:  0
MLP THEIL'S U:  1.0152218242912585
BASELINE MSE:  2.533117315256514
BASELINE EXACT:  17
[-0.71]   -0.04108981371120869   -0.20879659681330415   0.0
[0.21]   -0.009439101146345268   -0.2907583599264117   0.0
[1.38]   0.029339655420171196   -0.5990089698291864   0.0
[1.08]   0.13421035272626528   -0.7721991492421344   0.0
[0.3]   0.07124740639319058   0.125762210576361   0.0
evaluating cluster  2
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5560516812432594
SVR POCID:  50.4885993485342
SVR EXACT:  0
SVR THEIL'S U:  1.0203415641313829
MLP MSE:  0.5890152680407889
MLP POCID:  50.77361563517915
MLP EXACT:  0
MLP THEIL'S U:  1.0514021829130349
BASELINE MSE:  0.5349663907288272
BASELINE EXACT:  14
[0.79]   -0.062100119022496396   -0.2544118437821341   0.0
[0.57]   -0.25081567645119274   -0.21631091293300794   0.0
[-0.93]   -0.15175306661566493   0.0412436130597085   0.0
[-0.96]   -0.14000550332802006   0.02597063508894451   0.0
[0.044]   0.0016969159633353883   0.16595987174477148   0.0
evaluating cluster  3
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.2701746816382933
SVR POCID:  53.54234527687296
SVR EXACT:  0
SVR THEIL'S U:  1.0060182010506487
MLP MSE:  3.727170633979448
MLP POCID:  51.465798045602604
MLP EXACT:  0
MLP THEIL'S U:  1.0786085514297568
BASELINE MSE:  3.2561604352280127
BASELINE EXACT:  11
[1.5]   0.22546226668318387   -0.1499531401788676   0.0
[0.22]   0.041124792328188   -0.4115245110494147   0.0
[0.18]   0.2958098240603511   -0.37179301358077066   0.0
[-0.8715]   0.0143422365140696   -0.38176689784944295   0.0
[0.23]   -0.02410201624660721   0.029794599000527916   0.0
evaluating cluster  4
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.2648803210755104
SVR POCID:  52.68729641693811
SVR EXACT:  0
SVR THEIL'S U:  1.0102898384394912
MLP MSE:  1.297164317256424
MLP POCID:  51.66938110749185
MLP EXACT:  0
MLP THEIL'S U:  1.0250509936341323
BASELINE MSE:  1.2363932025081432
BASELINE EXACT:  15
[-0.11]   -0.04752119298811883   -0.19619690092667894   0.0
[0.16]   -0.044844607980282364   0.15287356342898054   0.0
[0.46]   -0.06224436788811971   -0.4323018215893105   0.0
[-0.83]   0.12002483331146126   -0.40180740375866775   0.0
[0.03]   -0.04975043261909214   0.3906650888912456   0.0
evaluating cluster  5
(9811, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.2584934724759558
SVR POCID:  50.42804728903384
SVR EXACT:  0
SVR THEIL'S U:  1.0168463786913442
MLP MSE:  1.2702378485836836
MLP POCID:  50.14268242967794
MLP EXACT:  0
MLP THEIL'S U:  1.0206447827855318
BASELINE MSE:  1.220504682022014
BASELINE EXACT:  15
[-1.31]   -0.10452628530195339   -0.43279801991811584   0.0
[-2.56]   -0.392345190689109   -0.08557683059067925   0.0
[-1.42]   -0.040768418005153115   -0.37230742045473497   0.0
[-0.1]   0.22863795923941987   0.11558739447899688   0.0
[-0.35]   -0.10636043975944932   0.20520588232701806   0.0
evaluating cluster  6
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.2682674447630695
SVR POCID:  54.03094462540716
SVR EXACT:  0
SVR THEIL'S U:  1.008447430294977
MLP MSE:  1.4466730014130555
MLP POCID:  50.447882736156345
MLP EXACT:  0
MLP THEIL'S U:  1.0807978817584423
BASELINE MSE:  1.252131376140065
BASELINE EXACT:  14
[-0.61]   0.06157219636615988   0.009340439741063161   0.0
[-1.06]   -0.12423292146423051   0.21786294472557588   0.0
[0.17]   0.32625917412240535   0.3667027540024421   0.0
[-0.09]   -0.13924249132148894   -0.6978108317688887   0.0
[-0.58]   0.6594590428035388   -0.29745003254773583   0.0
evaluating cluster  7
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.13691636660594086
SVR POCID:  50.4885993485342
SVR EXACT:  0
SVR THEIL'S U:  1.0153400787304234
MLP MSE:  0.141129118062732
MLP POCID:  50.447882736156345
MLP EXACT:  0
MLP THEIL'S U:  1.0325540843229442
BASELINE MSE:  0.1322841994177524
BASELINE EXACT:  42
[0.35]   -0.06456522115904133   0.08277767939337972   0.0
[0.24]   -0.007216772547450026   -0.1328973243844878   0.0
[0.08]   0.03566643508825282   0.05642497563161043   0.0
[0.19]   -0.03548380758805732   -0.07089574572341083   0.0
[-0.11]   -0.058916808796286704   -0.029997737869080263   0.0
evaluating cluster  8
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.973941446073365
SVR POCID:  53.70521172638436
SVR EXACT:  0
SVR THEIL'S U:  1.007739600022631
MLP MSE:  1.0133494276010542
MLP POCID:  53.54234527687296
MLP EXACT:  0
MLP THEIL'S U:  1.0302193311097816
BASELINE MSE:  0.9545101578501627
BASELINE EXACT:  20
[-0.63]   0.012136704485500582   -0.4535601990601779   0.0
[-0.34]   -0.06535128165650884   0.16169207342031072   0.0
[0.29]   0.14262912821763468   -0.6051312481923268   0.0
[-0.06]   -0.1939417184688047   -0.09315781128335449   0.0
[0.11]   0.33055949525171074   0.22758915754371628   0.0
evaluating cluster  9
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.2661815795048095
SVR POCID:  52.483713355048856
SVR EXACT:  0
SVR THEIL'S U:  1.0030842367888548
MLP MSE:  3.521795672704949
MLP POCID:  51.384364820846905
MLP EXACT:  0
MLP THEIL'S U:  1.0392527605718878
BASELINE MSE:  3.2474925500203584
BASELINE EXACT:  10
[1.16]   0.10483290438635429   -0.28965769690149124   0.0
[0.18]   0.1393964410832724   0.6746975317233885   0.0
[6.39]   0.25041747358368177   -0.24869509059168335   0.0
[0.33]   0.12321474958626841   1.04727661370104   0.0
[2.07]   0.09938601235420666   0.26692679360660776   0.0
evaluating cluster  10
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.9819053358488772
SVR POCID:  50.65146579804561
SVR EXACT:  0
SVR THEIL'S U:  1.0101719394028077
MLP MSE:  2.1455596665530736
MLP POCID:  48.49348534201955
MLP EXACT:  0
MLP THEIL'S U:  1.0505140420598988
BASELINE MSE:  1.9428771971009766
BASELINE EXACT:  17
[-0.58]   0.07053887817456804   -0.32680421087328787   0.0
[1.]   0.4122481157823634   -0.19766220914780452   0.0
[1.19]   0.05025354477630728   0.04726474085687449   0.0
[-0.36]   0.13515552419540897   0.11980386618624539   0.0
[1.59]   0.17121468479057256   -0.14330201893896344   0.0
evaluating cluster  11
(9752, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2557857279899652
SVR POCID:  51.189499589827726
SVR EXACT:  0
SVR THEIL'S U:  1.0162415621224452
MLP MSE:  0.2662576937843399
MLP POCID:  48.113207547169814
MLP EXACT:  0
MLP THEIL'S U:  1.0379323950068602
BASELINE MSE:  0.24764031296964725
BASELINE EXACT:  28
[0.78]   -0.0012258224107974287   -0.08397165054307182   0.0
[-0.83]   0.028305435947838502   0.025720994629966076   0.0
[0.42]   0.06500009937323759   0.1027576456466884   0.0
[-0.18]   -0.037834925649901215   -0.02631760776107495   0.0
[-0.16]   0.11719434610798649   -0.010119624476646973   0.0
evaluating cluster  12
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.31926117700473905
SVR POCID:  51.0586319218241
SVR EXACT:  0
SVR THEIL'S U:  1.0128494282825222
MLP MSE:  0.3417590433415788
MLP POCID:  50.04071661237784
MLP EXACT:  0
MLP THEIL'S U:  1.049997412701247
BASELINE MSE:  0.31024442661237783
BASELINE EXACT:  27
[-0.29]   0.25361302174165357   -0.025900693877435196   0.0
[0.14]   0.5658018239931244   0.22525934656920732   0.0
[0.19]   -0.07534171820383291   0.009288866930334143   0.0
[0.28]   0.10667216627180146   0.17323783694742267   0.0
[0.17]   -0.05104851858496402   -0.1698611607454229   0.0
evaluating cluster  13
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2292586724346792
SVR POCID:  51.42508143322475
SVR EXACT:  0
SVR THEIL'S U:  1.013592638969632
MLP MSE:  0.2349211347839514
MLP POCID:  51.954397394136805
MLP EXACT:  0
MLP THEIL'S U:  1.027254684213984
BASELINE MSE:  0.2229906311848535
BASELINE EXACT:  37
[0.29]   0.16112266680534906   0.215210298380987   0.0
[0.31]   0.05751427895591867   -0.17182246415164154   0.0
[0.55]   0.09116762866861709   0.0241279929539277   0.0
[-0.53]   -0.039991891023700585   0.007347598175364636   0.0
[-0.47]   0.0835224270292015   0.10783025863104397   0.0
evaluating cluster  14
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.7884625737437451
SVR POCID:  50.0814332247557
SVR EXACT:  0
SVR THEIL'S U:  1.0108939081791772
MLP MSE:  0.782721167391153
MLP POCID:  50.9771986970684
MLP EXACT:  0
MLP THEIL'S U:  1.005084108929759
BASELINE MSE:  0.7745828333835504
BASELINE EXACT:  24
[-0.36]   0.023633658081492613   -0.05762101000188851   0.0
[0.48]   -0.07445890902081422   -0.143199686729524   0.0
[0.12]   -0.007957262750560898   0.031191468912721128   0.0
[0.02]   -0.1683555550018772   -0.19486630975881236   0.0
[0.45]   -0.05442638298152746   -0.03949948900062388   0.0
evaluating cluster  15
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.3036415475992966
SVR POCID:  53.420195439739416
SVR EXACT:  0
SVR THEIL'S U:  1.0159745645106748
MLP MSE:  1.3079220276739245
MLP POCID:  52.40228013029316
MLP EXACT:  0
MLP THEIL'S U:  1.0187291495818547
BASELINE MSE:  1.2620568416164493
BASELINE EXACT:  18
[-0.82]   0.4604103268177837   -0.48698692779745123   0.0
[-1.5]   0.01895565826486993   -0.02952976020272527   0.0
[-0.06]   0.061570777484250994   0.0719653972835487   0.0
[-0.48]   0.3186366754530315   -0.09096611984114536   0.0
[1.34]   0.016151491953415417   0.16161858739183452   0.0
evaluating cluster  16
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8506535323007276
SVR POCID:  50.77361563517915
SVR EXACT:  0
SVR THEIL'S U:  1.0160289277047874
MLP MSE:  0.9025399815042777
MLP POCID:  53.623778501628664
MLP EXACT:  0
MLP THEIL'S U:  1.045616819845479
BASELINE MSE:  0.8227918860423454
BASELINE EXACT:  24
[-0.25]   0.08633681148428908   0.10358619901040138   0.0
[0.55]   -0.25228534239216116   0.49557521118347597   0.0
[-1.32]   0.020174603143495284   0.5835322785555921   0.0
[0.16]   -0.018091000513031606   0.451466548415741   0.0
[-0.35]   -0.054757865852009806   0.390512728438371   0.0
evaluating cluster  17
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  89.40971980791873
SVR POCID:  53.135179153094455
SVR EXACT:  0
SVR THEIL'S U:  0.9987037273655243
MLP MSE:  97.73236957379449
MLP POCID:  50.4071661237785
MLP EXACT:  0
MLP THEIL'S U:  1.0379673574770192
BASELINE MSE:  89.59442224875004
BASELINE EXACT:  3
[-7.42]   0.24069557144748746   1.63131125340907   0.0
[-2.15]   0.24069557144748746   -1.1649130354388153   0.0
[-12.03]   0.24069557144748746   -13.804703518766255   0.0
[-16.5]   0.24069557144748746   0.8232282146211928   0.0
[-9.51]   0.24069557144748746   -6.849948589884877   0.0
evaluating cluster  18
(9774, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9890859629571163
SVR POCID:  51.55482815057283
SVR EXACT:  0
SVR THEIL'S U:  1.0158599958177308
MLP MSE:  1.0409829736961185
MLP POCID:  52.782324058919805
MLP EXACT:  0
MLP THEIL'S U:  1.0406715048007535
BASELINE MSE:  0.961257430036825
BASELINE EXACT:  13
[0.18]   0.17287331886108348   0.1586406019666574   0.0
[1.55]   -0.0024043403126057378   -0.17391762445489356   0.0
[0.97]   0.19433335266336135   0.12974669772787734   0.0
[0.17]   0.36050171681587384   0.06066872769397881   0.0
[0.43]   0.028204363616299757   0.396404118813827   0.0
evaluating cluster  19
(6876, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5340296977435668
SVR POCID:  51.162790697674424
SVR EXACT:  0
SVR THEIL'S U:  1.0055127879914625
MLP MSE:  0.5906077623569671
MLP POCID:  50.23255813953489
MLP EXACT:  0
MLP THEIL'S U:  1.0506016351388638
BASELINE MSE:  0.5278574234418605
BASELINE EXACT:  18
[0.45]   -0.16924233224936902   -0.0638748756391998   0.0
[-0.58]   0.05233817162814926   -0.17322574709145688   0.0
[0.365]   0.2293463105917416   -0.28135921636401107   0.0
[0.37]   0.022385282391422387   0.05969916722313645   0.0
[-0.02]   0.04181787176932335   0.15527385270565566   0.0
