cluster  1   ['COO', 'BA', 'ADS', 'ROP', 'ANTM', 'AGN', 'GWW', 'PSA', 'ILMN', 'MMM']
cluster  2   ['ZBH', 'UNP', 'ECL', 'PVH', 'CELG', 'CVX', 'SRCL', 'HON', 'KMB', 'UPS']
cluster  3   ['RSG', 'AKAM', 'CINF', 'UAL', 'CCL', 'CERN', 'BBY', 'SO', 'ZTS', 'PLD']
cluster  4   ['FISV', 'ITW', 'HD', 'IT', 'CTAS', 'NFLX', 'HII', 'LRCX', 'NSC', 'CI']
cluster  5   ['RRC', 'DVN', 'TRIP', 'MOS', 'VIAB', 'FTI', 'FLR', 'NOV', 'JWN', 'LB']
cluster  6   ['EL', 'DHR', 'GPC', 'ARE', 'JBHT', 'LYB', 'CCI', 'MKC', 'DTE', 'ADP']
cluster  7   ['TAP', 'HCA', 'MDT', 'ABC', 'DG', 'WBA', 'EXR', 'CVS', 'HSIC', 'GILD']
cluster  8   ['FITB', 'GE', 'AES', 'HBAN', 'NWSA', 'CHK', 'LUK', 'NWS', 'RF', 'KR']
cluster  9   ['HAS', 'WM', 'TMK', 'ADI', 'APH', 'MMC', 'DPS', 'RJF', 'MCHP', 'AWK']
cluster  10   ['AYI', 'PXD', 'CMI', 'LH', 'MCD', 'LLL', 'TMO', 'IBM', 'AMGN', 'GD']
cluster  11   ['MAR', 'EW', 'SWKS', 'RHT', 'CBOE', 'AVY', 'RCL', 'ADSK', 'PKG', 'CNC']
cluster  12   ['PWR', 'CA', 'XL', 'WY', 'T', 'FE', 'PFE', 'GM', 'PPL', 'IRM']
cluster  13   ['ADM', 'USB', 'CAG', 'XRX', 'NTAP', 'ORCL', 'AIV', 'KO', 'PDCO', 'CMS']
cluster  14   ['MAS', 'ETFC', 'DHI', 'FLIR', 'NEM', 'MS', 'HOLX', 'ZION', 'HRL', 'LKQ']
cluster  15   ['HCP', 'GPS', 'NI', 'MAT', 'FCX', 'CTL', 'ARNC', 'WMB', 'KMI', 'COG']
cluster  16   ['WMT', 'HP', 'APC', 'SLB', 'AXP', 'DOV', 'DUK', 'XOM', 'OXY', 'VNO']
cluster  17   ['MAC', 'K', 'TGT', 'VTR', 'ETN', 'BAX', 'PNR', 'CAH', 'QCOM', 'OMC']
cluster  18   ['GOOGL', 'AZO', 'EQIX', 'ISRG', 'REGN', 'PCLN', 'BLK', 'CHTR', 'SHW', 'MTD']
cluster  19   ['PNW', 'LLY', 'AIZ', 'KLAC', 'FMC', 'VRSK', 'STT', 'DRI', 'ED', 'CHRW']
cluster  20   ['AOS', 'LUV', 'ATVI', 'AMAT', 'AAL', 'MNST', 'DAL']
reading files...
(245658, 11)
(245658,)
evaluating cluster  0
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2710.913949788423
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  18.60610968305145
MLP MSE:  14.42493280341841
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2302462883403955
BASELINE MSE:  9.499019967516025
BASELINE EXACT:  10
130.94   172.3404950747949   131.88868403105894   130.59
154.13   172.9707763095015   155.43000176043125   152.99
130.34   169.56759653270333   131.4769611793837   129.7
86.43   174.01313354085795   87.77583020855434   86.45
160.82   175.43344679104132   161.70418068325876   159.86
evaluating cluster  1
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  111.5073704587635
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  7.766804564086355
MLP MSE:  2.3634314006670043
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.0253831464553516
BASELINE MSE:  2.237324104767628
BASELINE EXACT:  13
90.75   102.9844286686976   94.72407689710215   94.2
129.35   125.40041022336541   129.30047307821297   129.35
113.62   111.80129704178042   113.04292149104641   113.11
116.08   113.92371175308006   116.49747415675427   117.0
77.01   107.73940178509991   76.89854858595598   77.0
evaluating cluster  2
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  17.0444832215568
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  6.091288653734929
MLP MSE:  0.6924018085030443
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.0356915584644575
BASELINE MSE:  0.643757766426282
BASELINE EXACT:  21
59.06   59.00314440781026   58.847249006593806   58.83
47.9   47.93395450279266   47.966842575638765   47.84
42.96   42.77275039601085   43.03034299003332   42.9
64.72   65.18956580088312   65.43986180329394   65.38
74.3   60.23425025166199   74.52902810813518   74.06
evaluating cluster  3
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1056.6618626606496
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  18.46933447904125
MLP MSE:  3.133796313135742
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.0297622523004852
BASELINE MSE:  2.9591071693229174
BASELINE EXACT:  16
193.93   101.50302830769611   193.52089812675226   192.78
266.41   101.39352772240849   284.1178583893876   281.94
121.27   106.23355036019775   119.49028494774707   119.31
50.7   91.19010528119793   50.27014962526734   50.25
113.85   116.3887444845663   115.17651284381436   114.98
evaluating cluster  4
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  83.79014631420593
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  8.25807325739643
MLP MSE:  1.4712640839994873
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.085915947897088
BASELINE MSE:  1.2265625572956727
BASELINE EXACT:  18
37.78   37.16946822475708   37.60344459334761   37.72
47.28   50.526175825352425   45.102761200417724   44.99
63.84   63.25073316936701   63.23631828319896   63.46
38.33   36.29169245510744   37.363244841667616   37.75
22.68   51.68017741472869   22.285411572059317   22.07
evaluating cluster  5
(9971, 10)
fit predict SVR...
