cluster  1   ['ANTM', 'MMM', 'AGN', 'BA', 'MHK', 'TDG', 'BDX', 'ADS', 'ORLY', 'LMT']
cluster  2   ['JNJ', 'PEP', 'FFIV', 'ALXN', 'DE', 'APD', 'KMB', 'BXP', 'UTX', 'EOG']
cluster  3   ['TSS', 'FAST', 'CBS', 'AEP', 'BEN', 'FBHS', 'XRAY', 'AEE', 'GIS', 'SBUX']
cluster  4   ['LRCX', 'CME', 'ITW', 'CTAS', 'MA', 'EXPE', 'URI', 'HRS', 'AVGO', 'PNC']
cluster  5   ['LB', 'FLR', 'COP', 'JWN', 'NOV', 'APA', 'VIAB', 'DISCA', 'DVN', 'FLS']
cluster  6   ['DTE', 'ADP', 'MAA', 'VAR', 'EL', 'ARE', 'MKC', 'GPC', 'PRU', 'JBHT']
cluster  7   ['TAP', 'HCA', 'MDT', 'ABC', 'DG', 'WBA', 'EXR', 'CVS', 'HSIC', 'GILD']
cluster  8   ['BSX', 'AMD', 'GE', 'HST', 'HRB', 'PHM', 'KR', 'MGM', 'PBCT', 'RF']
cluster  9   ['HAS', 'AWK', 'MCHP', 'DPS', 'SNPS', 'WM', 'RJF', 'TMK', 'APH', 'MMC']
cluster  10   ['SNA', 'GD', 'MCD', 'CMI', 'PH', 'IBM', 'TMO', 'WHR', 'LH', 'BRK.B']
cluster  11   ['ADSK', 'EA', 'CBOE', 'V', 'FIS', 'TXN', 'ANDV', 'SWKS', 'VRSN', 'DLTR']
cluster  12   ['FOXA', 'PPL', 'IVZ', 'IRM', 'EXC', 'WY', 'XL', 'FOX', 'CA', 'FE']
cluster  13   ['HIG', 'MDLZ', 'XRX', 'NWL', 'JCI', 'BK', 'SEE', 'PEG', 'USB', 'NLSN']
cluster  14   ['CBG', 'HOLX', 'NEM', 'ETFC', 'LKQ', 'PGR', 'CSCO', 'CMCSA', 'FLIR', 'MS']
cluster  15   ['ARNC', 'COG', 'NI', 'WMB', 'CTL', 'KMI', 'GPS', 'FCX', 'HCP', 'MAT']
cluster  16   ['DUK', 'TIF', 'SIG', 'EQT', 'APC', 'DOV', 'TROW', 'OXY', 'PSX', 'WYN']
cluster  17   ['CAH', 'TSCO', 'HCN', 'OMC', 'BAX', 'REG', 'ETR', 'TJX', 'K', 'MAC']
cluster  18   ['CHTR', 'EQIX', 'MTD', 'AMZN', 'GOOGL', 'SHW', 'BLK', 'BIIB', 'ISRG', 'AZO']
cluster  19   ['CTXS', 'TEL', 'PNW', 'D', 'KLAC', 'ALL', 'AIZ', 'STT', 'ALB', 'IR']
cluster  20   ['AOS', 'LUV', 'ATVI', 'AMAT', 'AAL', 'MNST', 'DAL']
reading files...
(241736, 31)
(241736,)
evaluating cluster  0
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3323.6197904141604
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  22.302207186262084
MLP MSE:  10.246587146487517
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1397699159549624
BASELINE MSE:  7.973844778208471
BASELINE EXACT:  19
228.45   182.14429458621368   227.53913164829532   226.63
95.86   177.04554049273537   96.51673443098414   95.93
154.91   181.7531779984025   154.29177582865543   154.04
237.0   182.15186624184827   236.98991519058333   235.07
270.39   182.12646529278192   272.9858203126516   271.43
evaluating cluster  1
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  436.16879702564233
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  11.876122161662964
MLP MSE:  4.546312939594037
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2020606951718535
BASELINE MSE:  3.130713170602607
BASELINE EXACT:  9
112.09   110.25313142939189   110.55847180410775   111.22
120.37   113.76405120053313   121.05202939303722   122.4
121.45   113.12268509046848   120.90722456249036   121.44
82.41   105.22062222921272   82.73770403853804   82.51
153.59   112.80990624305339   152.72004733799446   153.68
evaluating cluster  2
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  13.832612769940386
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  5.448036949933006
MLP MSE:  0.5558031581610823
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1745951693698784
BASELINE MSE:  0.40497560761807816
BASELINE EXACT:  15
52.96   52.389473717283686   53.04270596398728   53.15
70.25   59.75326690175171   70.64092369265846   70.43
53.05   53.77019349291661   54.58499373282973   53.52
39.73   39.24239402616361   40.72673153053733   40.63
52.65   52.82570586802237   53.52193242322405   52.63
evaluating cluster  3
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1294.3361289492525
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  18.994392657218
MLP MSE:  15.154180059231033
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  2.2636183284593225
BASELINE MSE:  2.8817874910627035
BASELINE EXACT:  14
249.74   90.34935740633541   241.80730189196439   251.17
80.28   89.86508001736954   76.45511618000916   78.78
98.19   90.89427440183715   98.02755585390591   101.61
84.41   90.24063665514898   81.83028134523197   84.22
48.72   86.3084864988552   47.910563157671255   49.43
evaluating cluster  4
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  166.84563312052825
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  12.43847825007366
MLP MSE:  1.2787411760341794
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1056847724821663
BASELINE MSE:  1.05050075259772
BASELINE EXACT:  20
49.23   55.43313908237359   49.066678338994976   49.86
78.12   56.478971449438575   77.66521744860708   78.37
60.0   55.99974770407272   58.644148127789414   58.75
52.24   52.41510964515537   51.831768043620606   52.26
53.39   52.305037125654295   51.4420333938631   51.99
evaluating cluster  5
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  106.4049062503062
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  9.72021372774222
MLP MSE:  1.6663367320877502
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2779250864563636
BASELINE MSE:  1.0268377683265473
BASELINE EXACT:  16
104.92   88.28955470689603   105.97067304576915   104.71
128.82   88.38710836090505   129.2798047994272   128.09
99.43   90.19332063617814   98.06370786946583   97.09
79.01   82.31257730985095   79.6975766581858   79.24
98.96   98.21970526206712   99.04522251968257   98.34
evaluating cluster  6
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  106.41203782441723
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  8.756367753587424
MLP MSE:  2.2234882022434963
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2453057576595836
BASELINE MSE:  1.4375714371986972
BASELINE EXACT:  17
44.77   51.106772451201564   45.32211146554372   45.06
52.82   57.10547234980972   53.52014506933363   52.78
85.62   79.08760967302871   87.0695318444421   86.56
53.53   52.542107495833704   53.75668262765549   53.42
65.61   65.60831769876381   65.07623476811376   64.6
evaluating cluster  7
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.5523278224400283
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  3.362704835281869
MLP MSE:  0.34249736437009304
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.6802793575134085
BASELINE MSE:  0.11681872905944622
BASELINE EXACT:  50
9.41   9.20110032914797   9.198176989645493   9.44
15.83   15.811907815770573   15.820459788060669   16.09
24.88   24.634823769209365   23.719653745106964   24.61
18.71   18.85290825135624   18.180864550935596   18.84
17.32   17.147139666025833   16.902927044175627   17.2
evaluating cluster  8
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  78.5018590482395
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  9.08948835859061
MLP MSE:  1.2543332825191167
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2022429636119383
BASELINE MSE:  0.9106710641490225
BASELINE EXACT:  15
47.4   49.393683620567614   47.914356394898476   47.64
49.17   60.54042302272564   49.62248940265602   49.54
95.54   66.67561352159098   96.55712625469538   96.07
69.9   69.11706955867078   70.08503873248313   69.58
91.01   76.82066815027169   92.10252381373489   90.88
evaluating cluster  9
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  817.8160641527405
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  16.86442597532976
MLP MSE:  3.932900480022687
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1242313317915813
BASELINE MSE:  3.096578968713354
BASELINE EXACT:  13
158.05   138.88081724481427   155.15629361391348   155.5
164.25   138.58278310132198   165.1833153964805   165.48
102.5   138.56178807560275   100.69925912684431   99.39
133.71   138.31978704723815   131.81956542939054   131.42
159.8   138.6837351535896   160.2885946281687   159.22
evaluating cluster  10
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  257.7161833745013
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  15.204356043123362
MLP MSE:  1.916210137148723
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2266668580436961
BASELINE MSE:  1.2697615307980459
BASELINE EXACT:  21
79.79   77.03787502118438   80.61146501888341   80.21
43.77   44.32359217998052   43.36721207997391   43.52
82.15   74.14887214193408   82.34957854830421   82.7
57.47   68.88724168282789   56.565723278311005   56.49
104.84   71.56079897773667   102.9321539718734   103.25
evaluating cluster  11
(9680, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6207786743094673
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  1.795028478962887
MLP MSE:  0.4862903213699973
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.5895443578231259
BASELINE MSE:  0.19157899964876027
BASELINE EXACT:  34
32.83   32.50814860422523   32.92964716790415   32.47
28.47   28.614595306153213   28.94847790121702   28.54
33.55   33.941867431244304   34.369862151126156   33.87
34.15   34.47934667399056   34.87690565790325   34.54
30.9   30.103598961469526   30.508595778550653   30.14
evaluating cluster  12
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.9721082231772518
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  3.3429380870366643
MLP MSE:  0.4297317638922737
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1498988330692053
BASELINE MSE:  0.3235365123127036
BASELINE EXACT:  31
36.74   37.203272345479505   35.62316954177262   35.96
38.84   38.318310444296166   38.49538187920207   38.59
35.04   33.70039571357171   34.221340096666005   34.2
44.57   44.04526736032065   44.242002568561595   44.39
43.91   44.04311521373653   43.94013099536412   44.34
evaluating cluster  13
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  4.3114347637540025
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  4.075509715373448
MLP MSE:  0.247096207387741
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.0538854716507273
BASELINE MSE:  0.2237236321579804
BASELINE EXACT:  28
32.65   32.66223947696447   32.71627557698569   32.71
25.63   25.920397510675485   25.683022150042106   25.8577
27.13   26.972038683352594   27.08995749456677   26.98
30.61   30.335399650255948   30.197652003788388   30.27
27.62   27.929094042849925   27.662974501990934   27.725
evaluating cluster  14
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  22.28973104929411
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  9.497978612355961
MLP MSE:  0.48269876123748756
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.2383066835258492
BASELINE MSE:  0.3155684428094463
BASELINE EXACT:  20
26.5   27.38761936798402   26.71628212421008   26.82
33.03   32.933096470301145   33.40309730168023   33.58
22.34   24.33767411583569   22.311835642111145   22.26
59.32   34.64876675142359   58.68789727017995   59.06
43.08   42.300419579014836   44.42884485600467   44.83
evaluating cluster  15
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  208.75225220205633
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  10.876627813191908
MLP MSE:  2.080892653300195
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1116071333058024
BASELINE MSE:  1.695737306148209
BASELINE EXACT:  16
69.52   77.63007548454276   71.22628496850761   70.48
63.92   77.1901112162732   65.42269995131285   64.46
95.25   78.96006689394035   96.11670122742683   95.25
70.47   77.04684312753241   68.9208659822004   68.49
74.16   78.12374186667378   76.95757488718901   76.42
evaluating cluster  16
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  39.58393389650636
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  7.594114308413873
MLP MSE:  1.6153181929145024
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.4068460961678024
BASELINE MSE:  0.8262674776058635
BASELINE EXACT:  17
78.3   70.48961261840888   76.91304792293121   77.99
79.18   70.95228254459055   78.1409784623752   79.25
74.55   70.57681901895191   73.15324963453904   73.24
62.0   63.340207367664725   60.70037276312896   61.94
70.12   70.83266699666557   69.67240493762274   70.77
evaluating cluster  17
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  52492.18399512678
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  31.07788102156367
MLP MSE:  64.0025820297807
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1806668652444854
BASELINE MSE:  45.77461518995931
BASELINE EXACT:  5
388.6   323.00135056581644   390.1837187441283   390.73
187.36   323.0013451502693   183.64291467335232   185.12
232.76   323.0013383609753   229.19955450454586   233.49
147.64   322.9532895001483   152.8019063876457   150.53
264.62   323.0013505658154   262.0069372554035   262.44
evaluating cluster  18
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  109.42331282564513
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  9.658951690348172
MLP MSE:  1.3334081001533384
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.1387534112514686
BASELINE MSE:  1.022367580333876
BASELINE EXACT:  12
102.9   73.63364214095142   95.15924809787033   95.8
56.19   66.42413706719336   58.27322311308322   57.23
69.27   68.8859532638291   69.59293042941609   69.16
43.49   70.48504158451588   43.316635285970165   43.27
63.18   63.78322855244728   63.93699058017771   63.5
evaluating cluster  19
(6876, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  21.982362822967644
SVR POCID:  100.0
SVR EXACT:  0
SVR THEIL'S U:  6.310577072147225
MLP MSE:  0.6566782625307694
MLP POCID:  100.0
MLP EXACT:  0
MLP THEIL'S U:  1.129731626693829
BASELINE MSE:  0.5156786099360468
BASELINE EXACT:  21
23.155   22.81659414213681   22.955191482730346   23.14
29.31   28.086360257684056   28.946110217434324   29.36
33.15   34.08593722197625   32.71718256902326   32.92
36.4   37.526736128855255   37.035710612504   37.41
19.77   19.491591137512028   19.330568184968627   19.56
