cluster  1   ['AGN', 'ADS', 'HUM', 'COO', 'ULTA', 'RE', 'ESS', 'ROP', 'LMT', 'GS']
cluster  2   ['CLX', 'AMT', 'SRE', 'ECL', 'APD', 'ANSS', 'SJM', 'JNJ', 'CXO', 'ACN']
cluster  3   ['BWA', 'SYY', 'BMY', 'MO', 'SCG', 'ES', 'LNC', 'NDAQ', 'EMR', 'KSS']
cluster  4   ['AET', 'URI', 'AVGO', 'PNC', 'NFLX', 'VMC', 'FB', 'STZ', 'RTN', 'HD']
cluster  5   ['JWN', 'DISCK', 'NOV', 'TRIP', 'FTI', 'FLR', 'COP', 'NBL', 'RRC', 'DISCA']
cluster  6   ['GPC', 'MKC', 'ARE', 'MAA', 'ADP', 'DTE', 'JBHT', 'CCI', 'LYB', 'DHR']
cluster  7   ['TAP', 'HCA', 'MDT', 'ABC', 'DG', 'WBA', 'EXR', 'CVS', 'HSIC', 'GILD']
cluster  8   ['AMD', 'HST', 'WU', 'GE', 'JNPR', 'MGM', 'KEY', 'HBI', 'HBAN', 'GGP']
cluster  9   ['SNPS', 'ADI', 'WM', 'MMC', 'RJF', 'HAS', 'MCHP', 'DPS', 'APH', 'TMK']
cluster  10   ['MCK', 'GD', 'BRK.B', 'WHR', 'MCD', 'TMO', 'AYI', 'LLL', 'PH', 'LH']
cluster  11   ['EA', 'EW', 'CBOE', 'TXN', 'VRSN', 'RHT', 'DLTR', 'LOW', 'SWKS', 'INCY']
cluster  12   ['GM', 'NFX', 'FOXA', 'XL', 'WY', 'PFE', 'IRM', 'T', 'FE', 'IVZ']
cluster  13   ['USB', 'SEE', 'NLSN', 'NWL', 'CHD', 'CMS', 'TXT', 'PDCO', 'BBT', 'CAG']
cluster  14   ['FLIR', 'HRL', 'INTC', 'ZION', 'DHI', 'MAS', 'BLL', 'LKQ', 'CBG', 'CSX']
cluster  15   ['CTL', 'ARNC', 'FCX', 'HCP', 'NI', 'MAT', 'GPS', 'WMB', 'MRO', 'KMI']
cluster  16   ['TROW', 'VNO', 'YUM', 'APC', 'WDC', 'OXY', 'PG', 'HP', 'DOV', 'AXP']
cluster  17   ['DVA', 'ETR', 'BAX', 'ETN', 'REG', 'CL', 'MAC', 'EQR', 'TGT', 'TSCO']
cluster  18   ['AMZN', 'ISRG', 'CMG', 'SHW', 'BIIB', 'EQIX', 'REGN', 'GOOGL', 'AZO', 'PCLN']
cluster  19   ['VRSK', 'DRI', 'IR', 'AFL', 'AIZ', 'IQV', 'CTXS', 'D', 'TWX', 'CHRW']
cluster  20   ['AOS', 'LUV', 'ATVI', 'AMAT', 'AAL', 'MNST', 'DAL']
reading files...
(245676, 11)
(245676, 1)
evaluating cluster  0
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  9.061994133033691
SVR POCID:  49.9599358974359
SVR EXACT:  0
SVR THEIL'S U:  1.0114072878349285
MLP MSE:  9.049358127423208
MLP POCID:  50.96153846153846
MLP EXACT:  0
MLP THEIL'S U:  1.0108531004999686
BASELINE MSE:  8.882303295272436
BASELINE EXACT:  8
[-7.17]   -0.43498484410463717   -0.16493015675284514   0.0
[5.56]   0.8214796014868435   0.1883401523490081   0.0
[-1.42]   0.39712085231887   -0.368313948448131   0.0
[0.07]   0.5215420925016658   0.32065053659466786   0.0
[0.39]   -0.8069106073571966   0.22121535265901804   0.0
evaluating cluster  1
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.01984308350361
SVR POCID:  50.44070512820513
SVR EXACT:  0
SVR THEIL'S U:  1.0173947812382125
MLP MSE:  2.055464418292759
MLP POCID:  50.641025641025635
MLP EXACT:  0
MLP THEIL'S U:  1.027835640095359
BASELINE MSE:  1.9474277816586538
BASELINE EXACT:  20
[-2.22]   0.29775752303373476   0.036417136106832726   0.0
[0.83]   0.054946818464971174   -0.4345872857849651   0.0
[1.09]   -0.7356467849144991   0.06252831133347547   0.0
[0.1]   0.5899266530802806   -0.19183695865278283   0.0
[0.99]   -0.26050657305069175   0.4806621960749078   0.0
evaluating cluster  2
(9974, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5944712493763067
SVR POCID:  51.44346431435445
SVR EXACT:  0
SVR THEIL'S U:  1.00682719544372
MLP MSE:  0.6122217946449372
MLP POCID:  49.23817161186849
MLP EXACT:  0
MLP THEIL'S U:  1.0224992818817595
BASELINE MSE:  0.5866444391339214
BASELINE EXACT:  29
[-0.02]   0.10255387528170337   0.06288288241873466   0.0
[0.51]   -0.036490400336347165   -0.04419451438956848   0.0
[-0.71]   -0.0050704711722805995   0.06794839488088703   0.0
[0.23]   0.043479568456651733   -0.11701940246947934   0.0
[1.1]   0.20734411583641402   0.7757213245305196   0.0
evaluating cluster  3
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.4785103332251177
SVR POCID:  52.96474358974359
SVR EXACT:  0
SVR THEIL'S U:  1.011855585359597
MLP MSE:  3.3869101995813846
MLP POCID:  53.245192307692314
MLP EXACT:  0
MLP THEIL'S U:  0.9967004238202002
BASELINE MSE:  3.3989052168068907
BASELINE EXACT:  17
[-0.38]   0.1405327546553563   0.6510541855472752   0.0
[0.15]   0.2917583119402426   0.3146588202455656   0.0
[2.05]   -0.07335396013167714   0.014493395102673251   0.0
[-0.57]   0.20281391496464912   0.018981181872021274   0.0
[0.93]   0.5860926590354987   -0.17439128366642828   0.0
evaluating cluster  4
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.0936255528611782
SVR POCID:  52.00320512820513
SVR EXACT:  0
SVR THEIL'S U:  1.0105986202740043
MLP MSE:  1.149693749335892
MLP POCID:  50.24038461538461
MLP EXACT:  0
MLP THEIL'S U:  1.0323092944325114
BASELINE MSE:  1.0738525065865383
BASELINE EXACT:  18
[-0.35]   0.017801514587488333   -0.02944315162996855   0.0
[0.1]   0.07468689457939695   -0.29658534002293524   0.0
[1.31]   0.2536572945878062   0.33958024244909213   0.0
[-0.75]   0.20799548698841036   1.1943896501110798   0.0
[0.59]   -0.08801178787853059   0.20380485637490928   0.0
evaluating cluster  5
(9971, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.2278632034180577
SVR POCID:  51.50421179302046
SVR EXACT:  0
SVR THEIL'S U:  1.0164105311251872
MLP MSE:  1.2201090565165345
MLP POCID:  49.81949458483754
MLP EXACT:  0
MLP THEIL'S U:  1.0125596321662562
BASELINE MSE:  1.1899969082591257
BASELINE EXACT:  17
[-0.03]   0.03565373552512138   -0.14610920012613357   0.0
[-0.41]   -0.07406554307183472   0.17638556988304444   0.0
[1.8]   -0.2702620593392796   -0.013326583514622   0.0
[0.72]   -0.23976512401847996   -0.13267651778282752   0.0
[0.2]   0.14568587073994763   0.1647290109843434   0.0
evaluating cluster  6
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.288705209911472
SVR POCID:  52.80448717948718
SVR EXACT:  0
SVR THEIL'S U:  1.0137068896934838
MLP MSE:  1.2519638655494203
MLP POCID:  52.644230769230774
MLP EXACT:  0
MLP THEIL'S U:  1.0016317593604562
BASELINE MSE:  1.2541785068028848
BASELINE EXACT:  11
[0.98]   0.42396170745231554   0.46184286834544297   0.0
[0.88]   0.04650325718398712   0.2499047627050662   0.0
[-0.58]   -0.11356238218405544   -0.08807157524021611   0.0
[1.94]   -0.4251991269306926   -0.6910361527454961   0.0
[-0.21]   0.09467194546465439   0.08606173712825585   0.0
evaluating cluster  7
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.11981850042389972
SVR POCID:  51.16185897435898
SVR EXACT:  0
SVR THEIL'S U:  1.0021742778314293
MLP MSE:  0.11943133686279052
MLP POCID:  51.081730769230774
MLP EXACT:  0
MLP THEIL'S U:  1.0029978499772196
BASELINE MSE:  0.11883268837339742
BASELINE EXACT:  51
[-0.72]   -0.02949083171208533   0.006089576118984502   0.0
[-0.54]   -0.028983529805073238   -0.023163456293895823   0.0
[0.05]   0.018866122370339466   0.03802393391752786   0.0
[0.45]   -0.007472382401351063   0.007635449169560771   0.0
[-0.57]   0.003837079335332838   -0.039442090065339386   0.0
evaluating cluster  8
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6052811643100023
SVR POCID:  53.16506410256411
SVR EXACT:  0
SVR THEIL'S U:  1.0106278129365724
MLP MSE:  0.6125501585754208
MLP POCID:  51.00160256410257
MLP EXACT:  0
MLP THEIL'S U:  1.0172206596685034
BASELINE MSE:  0.5902106282251602
BASELINE EXACT:  19
[0.05]   0.07417529843321997   0.411796820698936   0.0
[-0.16]   0.3998703338780945   0.0913665256881235   0.0
[0.75]   0.06392563550826585   -0.0821739382847351   0.0
[0.43]   0.3047329345004849   0.20488633027360223   0.0
[-0.59]   0.014027623838358705   0.2259116197965856   0.0
evaluating cluster  9
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.7330270642603947
SVR POCID:  51.482371794871796
SVR EXACT:  0
SVR THEIL'S U:  1.013530316526903
MLP MSE:  3.778453064505867
MLP POCID:  51.16185897435898
MLP EXACT:  0
MLP THEIL'S U:  1.0161802334314525
BASELINE MSE:  3.646359776450321
BASELINE EXACT:  12
[-0.76]   0.08411435977517832   -0.16103952412459868   0.0
[0.37]   0.1980702325942335   0.4580861628697252   0.0
[0.43]   0.0679176330257345   0.49879085524308303   0.0
[-0.36]   0.31082509914764533   0.1481437233794351   0.0
[0.07]   0.5208975321544359   0.3609089536789793   0.0
evaluating cluster  10
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.9410161607177276
SVR POCID:  52.96474358974359
SVR EXACT:  0
SVR THEIL'S U:  1.0115309032742845
MLP MSE:  1.9706263721775135
MLP POCID:  50.04006410256411
MLP EXACT:  0
MLP THEIL'S U:  1.0202356321303163
BASELINE MSE:  1.8999072604407048
BASELINE EXACT:  12
[0.62]   0.1529417799056568   0.11507799752579873   0.0
[-0.18]   -0.28177692673036103   -0.11500346641843386   0.0
[0.08]   0.1496812875966251   -0.02331437667342806   0.0
[0.49]   0.11755693284047243   -0.3195528485246656   0.0
[1.49]   -0.035415265303484045   0.02040580544394177   0.0
evaluating cluster  11
(9912, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.25209808215131774
SVR POCID:  51.25100887812752
SVR EXACT:  0
SVR THEIL'S U:  1.007819694279209
MLP MSE:  0.24877837857641943
MLP POCID:  51.29136400322841
MLP EXACT:  0
MLP THEIL'S U:  1.0010774720121502
BASELINE MSE:  0.24853732761501215
BASELINE EXACT:  34
[-0.27]   0.0404455113424018   -0.025488853869224642   0.0
[-0.27]   -0.014043236191719731   0.008277982739391843   0.0
[0.5]   0.14350483104726877   0.07645520350143703   0.0
[0.52]   0.0010689083411195358   0.030211940629525147   0.0
[0.65]   -0.006742209439246048   -0.03171609235477474   0.0
evaluating cluster  12
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.34978173952863656
SVR POCID:  51.20192307692307
SVR EXACT:  0
SVR THEIL'S U:  0.9985835377638833
MLP MSE:  0.3617865771037763
MLP POCID:  49.919871794871796
MLP EXACT:  0
MLP THEIL'S U:  1.0173387454357408
BASELINE MSE:  0.35005502524839743
BASELINE EXACT:  26
[0.1]   -0.028801229844399936   0.01166111489717056   0.0
[-0.25]   -0.019547815760538392   -0.056205812574246866   0.0
[-0.05]   0.018195549691997145   0.018961783767324714   0.0
[0.54]   -0.030162222997560953   -0.01118726291386013   0.0
[-0.44]   -0.004184709265018113   -0.055802516052891105   0.0
evaluating cluster  13
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.238826006900579
SVR POCID:  50.60096153846154
SVR EXACT:  0
SVR THEIL'S U:  1.0082540486094151
MLP MSE:  0.24296094958486902
MLP POCID:  51.60256410256411
MLP EXACT:  0
MLP THEIL'S U:  1.0137575121285067
BASELINE MSE:  0.23379785097756411
BASELINE EXACT:  31
[-0.31]   0.05773530857840614   0.04212773953117674   0.0
[0.255]   -0.008595758232845488   0.011525088972645509   0.0
[0.07]   0.11423703607711344   0.10533153840092363   0.0
[-0.04]   0.21366684763506127   0.1626677719993401   0.0
[-0.02]   0.030314016077523126   0.11307149304067396   0.0
evaluating cluster  14
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.33198410666638767
SVR POCID:  52.203525641025635
SVR EXACT:  0
SVR THEIL'S U:  1.0007051972267587
MLP MSE:  0.3471519303323324
MLP POCID:  50.40064102564102
MLP EXACT:  0
MLP THEIL'S U:  1.0165217415855081
BASELINE MSE:  0.3326277993910256
BASELINE EXACT:  31
[0.03]   0.1782878062893239   0.18057641791812284   0.0
[-0.14]   0.027807716817328   0.01170145733524397   0.0
[-0.17]   -0.024977170970608205   -0.05139097557010619   0.0
[0.83]   -0.0742675898013366   -0.02493679495073392   0.0
[0.84]   0.028158003745196246   0.19773218353589173   0.0
evaluating cluster  15
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.4620298659125308
SVR POCID:  50.56089743589743
SVR EXACT:  0
SVR THEIL'S U:  1.016481779081156
MLP MSE:  1.4797373310542963
MLP POCID:  48.4375
MLP EXACT:  0
MLP THEIL'S U:  1.0213065586896346
BASELINE MSE:  1.415323872824519
BASELINE EXACT:  18
[0.39]   0.007040735449829777   0.15741820034979737   0.0
[-0.25]   0.47205663574895773   0.3367534173408061   0.0
[-0.32]   -0.014809487265722385   -0.028927287855944055   0.0
[0.26]   0.0750730208463102   0.10803449335328519   0.0
[-0.03]   0.06050726673261025   -0.12303508006924074   0.0
evaluating cluster  16
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.7780821571068274
SVR POCID:  51.52243589743589
SVR EXACT:  0
SVR THEIL'S U:  1.011238607736511
MLP MSE:  0.821909578960235
MLP POCID:  50.921474358974365
MLP EXACT:  0
MLP THEIL'S U:  1.04356527594696
BASELINE MSE:  0.7619834354447114
BASELINE EXACT:  16
[-0.24]   0.17052303499488752   0.252084030120017   0.0
[-0.11]   0.03468153349010582   -0.019157300711396152   0.0
[-0.36]   0.10369837621919518   -0.007800781746603397   0.0
[-0.05]   -0.1371015687577855   0.1596825696380307   0.0
[0.22]   0.05657838319411167   -0.08624237645832006   0.0
evaluating cluster  17
(9984, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  89.34940459477114
SVR POCID:  51.28205128205128
SVR EXACT:  0
SVR THEIL'S U:  1.0000077336752766
MLP MSE:  92.60729942798484
MLP POCID:  51.76282051282052
MLP EXACT:  0
MLP THEIL'S U:  1.0199277021971789
BASELINE MSE:  89.38666875188304
BASELINE EXACT:  6
[6.74]   0.22812074801839677   -1.9861404458896403   0.0
[12.5]   0.226473461776936   -3.132515983988745   0.0
[7.27]   0.2281286257302069   1.1093538605018265   0.0
[2.05]   0.22812862571896841   -0.434500853378579   0.0
[4.08]   0.22816455749071626   -1.2617789548101241   0.0
evaluating cluster  18
(9934, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.9923528884712624
SVR POCID:  50.72463768115942
SVR EXACT:  0
SVR THEIL'S U:  1.0138412739636447
MLP MSE:  0.9949920147769894
MLP POCID:  51.328502415458935
MLP EXACT:  0
MLP THEIL'S U:  1.0157439369681305
BASELINE MSE:  0.9656518921095005
BASELINE EXACT:  23
[0.09]   0.6671141151713568   0.2477867335050133   0.0
[0.3]   0.0626464647937249   0.18480997862477538   0.0
[3.29]   0.3007608378495582   0.9194838310180806   0.0
[-0.28]   0.14445100878900352   0.029506022601671622   0.0
[0.06]   0.13963087878143676   0.04260658824643847   0.0
evaluating cluster  19
(6988, 10)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.5043713124556646
SVR POCID:  53.60411899313501
SVR EXACT:  0
SVR THEIL'S U:  1.0079370372561218
MLP MSE:  0.514458433796627
MLP POCID:  51.54462242562929
MLP EXACT:  0
MLP THEIL'S U:  1.0165503567735468
BASELINE MSE:  0.4978480983695651
BASELINE EXACT:  16
[-0.03]   0.004295916286648965   -0.005660256400068092   0.0
[0.59]   -0.02909163258095404   0.09683241358550479   0.0
[-0.43]   0.044321970702832   -0.06631566657446206   0.0
[0.14]   0.021694458254046922   -0.004441902068776232   0.0
[0.0067]   -0.04832898241905745   0.025919863562147788   0.0
