cluster  1   ['TMK', 'LOW', 'MSFT', 'SNPS', 'WBA', 'APH', 'ABBV', 'DPS', 'CNC', 'JPM']
cluster  2   ['WEC', 'CMA', 'MO', 'TSN', 'FBHS', 'NKE', 'C', 'LNC', 'UAL', 'NCLH']
cluster  3   ['GS', 'MMM', 'GOOGL', 'BA', 'NOC', 'BDX', 'ORLY', 'AGN', 'EQIX', 'PCLN']
cluster  4   ['DRE', 'KEY', 'KR', 'BSX', 'HST', 'GE', 'CHK', 'PBCT', 'RF', 'CDNS']
cluster  5   ['AMP', 'CME', 'NEE', 'APD', 'AMT', 'AAPL', 'SYK', 'IFF', 'VRTX', 'PNC']
cluster  6   ['XRX', 'WMB', 'FL', 'STX', 'VIAB', 'M', 'HAL', 'BEN', 'COP', 'FTI']
cluster  7   ['DHI', 'LKQ', 'LNT', 'HOLX', 'ATVI', 'CSX', 'CSCO', 'MS', 'ETFC', 'AMAT']
cluster  8   ['DHR', 'DLR', 'ARE', 'VAR', 'MAA', 'MKC', 'EXPE', 'DIS', 'AON', 'UHS']
cluster  9   ['MCK', 'TMO', 'SNA', 'LLL', 'CMI', 'PX', 'WAT', 'COST', 'BRK.B', 'AMGN']
cluster  10   ['XOM', 'COF', 'PSX', 'SLB', 'WYN', 'HP', 'EOG', 'WMT', 'PG', 'WDC']
cluster  11   ['SEE', 'PEG', 'NWL', 'ADM', 'KO', 'LEG', 'MDLZ', 'NTAP', 'CHD', 'BK']
cluster  12   ['KMB', 'PM', 'SJM', 'WYNN', 'RL', 'AAP', 'KSU', 'FRT', 'MON', 'SRE']
cluster  13   ['NFLX', 'SPGI', 'IDXX', 'NVDA', 'CI', 'ADBE', 'HD', 'HII', 'RTN', 'GD']
cluster  14   ['PCAR', 'XRAY', 'HOG', 'CBS', 'GIS', 'MRK', 'EIX', 'DISH', 'BMY', 'EMR']
cluster  15   ['CL', 'MAC', 'TJX', 'TSCO', 'ETR', 'QCOM', 'ESRX', 'EQR', 'CAH', 'ETN']
cluster  16   ['PPL', 'IVZ', 'GM', 'T', 'WY', 'IRM', 'XL', 'FE', 'FOXA', 'PFE']
cluster  17   ['CHRW', 'D', 'ED', 'DGX', 'STT', 'FMC', 'KLAC', 'IR', 'LLY', 'PNW']
cluster  18   ['NRG', 'NI', 'GPS', 'ARNC', 'MRO', 'COG', 'HRB', 'FCX', 'NFX', 'MAT']
reading files...
(220932, 31)
(220932, 1)
evaluating cluster  0
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.8801539334966753
SVR POCID:  52.89087947882736
SVR EXACT:  0
SVR THEIL'S U:  1.0029493067189208
MLP MSE:  0.9827505367458915
MLP POCID:  48.9413680781759
MLP EXACT:  0
MLP THEIL'S U:  1.0538078023165884
BASELINE MSE:  0.8737622870195437
BASELINE EXACT:  11
[-0.33]   0.36735910077406814   0.19780836370595442   0.0
[0.17]   0.6739413675978512   0.619131290542054   0.0
[0.74]   -0.045097668195994395   -0.0450950838629485   0.0
[-2.96]   0.12244468167940217   -0.5268708069609541   0.0
[-0.48]   0.06207702871996355   -0.2894568009264253   0.0
evaluating cluster  1
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.7113967968991244
SVR POCID:  48.49348534201955
SVR EXACT:  0
SVR THEIL'S U:  1.0183449203681556
MLP MSE:  0.7505357722572477
MLP POCID:  51.14006514657981
MLP EXACT:  0
MLP THEIL'S U:  1.0426047868736106
BASELINE MSE:  0.6893398856921824
BASELINE EXACT:  23
[0.14]   -0.7384181405574736   -0.3456523004070125   0.0
[-0.41]   0.1693026789165239   -0.119246195878761   0.0
[0.3]   0.09358117775138002   0.040076441655140446   0.0
[0.47]   -0.08063223810935592   -0.1135192219119562   0.0
[0.62]   -0.2593932157474218   -0.07051838788350044   0.0
evaluating cluster  2
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  75.89874898483218
SVR POCID:  51.71009771986971
SVR EXACT:  0
SVR THEIL'S U:  1.0000712216069114
MLP MSE:  78.09322876329327
MLP POCID:  52.076547231270354
MLP EXACT:  0
MLP THEIL'S U:  1.0346900470524505
BASELINE MSE:  75.89139161148616
BASELINE EXACT:  10
[1.28]   0.21741989285403202   -0.8144453687235512   0.0
[-18.08]   0.21284840014799097   -4.1799014090220865   0.0
[-1.86]   0.23788354959874491   1.4218010074340932   0.0
[-1.37]   0.187102997401237   -0.310590494042429   0.0
[-0.6]   0.1695316896967043   -0.3167124281394002   0.0
evaluating cluster  3
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.1197298853769548
SVR POCID:  50.0
SVR EXACT:  0
SVR THEIL'S U:  1.028503295833447
MLP MSE:  0.12724380464323862
MLP POCID:  49.755700325732896
MLP EXACT:  0
MLP THEIL'S U:  1.0535265003795695
BASELINE MSE:  0.11326536209690552
BASELINE EXACT:  52
[0.12]   -0.025054771110634828   0.004970319527839884   0.0
[-0.04]   0.027114035701054955   0.11971586129669395   0.0
[0.11]   -0.010132322862312549   -0.007726777649928324   0.0
[0.42]   0.019309162908903398   0.014219234047112173   0.0
[-0.25]   0.04219266079212449   0.045959539881237105   0.0
evaluating cluster  4
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  2.9209196252414475
SVR POCID:  51.34364820846905
SVR EXACT:  0
SVR THEIL'S U:  1.0056281315818556
MLP MSE:  3.054618113712971
MLP POCID:  50.0814332247557
MLP EXACT:  0
MLP THEIL'S U:  1.029947221842639
BASELINE MSE:  2.889534329694626
BASELINE EXACT:  15
[1.47]   0.16336544283836474   -0.04763494869216814   0.0
[-1.31]   0.10657249786795751   -0.1257526545121921   0.0
[-1.65]   -0.24450485969495273   0.3062108479619383   0.0
[0.71]   -0.05081192752974338   0.09897498532822321   0.0
[-0.49]   0.09765605648212458   -0.2497183223497206   0.0
evaluating cluster  5
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.7579559298693058
SVR POCID:  50.5700325732899
SVR EXACT:  0
SVR THEIL'S U:  1.024001973073551
MLP MSE:  0.7903480209033827
MLP POCID:  51.09934853420195
MLP EXACT:  0
MLP THEIL'S U:  1.0500653727970088
BASELINE MSE:  0.721958884421824
BASELINE EXACT:  30
[-0.01]   0.015981806655147656   0.2439624610013831   0.0
[-0.46]   0.30799523965321074   -0.0016635824306079072   0.0
[0.61]   -0.013631752803849248   0.13396706980587872   0.0
[1.4801]   -0.11135500542571355   -0.007294940425304708   0.0
[0.01]   0.0673369538279162   -0.19140175391758915   0.0
evaluating cluster  6
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.29136476386604065
SVR POCID:  52.850162866449516
SVR EXACT:  0
SVR THEIL'S U:  1.0097871001804861
MLP MSE:  0.2956446176167965
MLP POCID:  52.60586319218241
MLP EXACT:  0
MLP THEIL'S U:  1.0170234516827428
BASELINE MSE:  0.2843547706718241
BASELINE EXACT:  27
[-0.39]   0.039506405561921434   -0.20435092790966575   0.0
[0.03]   -0.002795475374131884   -0.0052368212145521564   0.0
[-0.12]   0.03934987834426537   -0.030308157243967015   0.0
[0.26]   0.034597445604383936   0.02596811818796163   0.0
[0.22]   0.06339218584025696   0.0465032107350718   0.0
evaluating cluster  7
(9811, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.7764235254027727
SVR POCID:  51.77333876885446
SVR EXACT:  0
SVR THEIL'S U:  1.0128080188325528
MLP MSE:  1.894462672568871
MLP POCID:  50.42804728903384
MLP EXACT:  0
MLP THEIL'S U:  1.0451249018812097
BASELINE MSE:  1.7436554139094977
BASELINE EXACT:  21
[-0.87]   0.29611547828240276   0.08869736753365584   0.0
[1.1]   -0.20918787073043277   -0.6944190767303239   0.0
[0.21]   -0.2759018369339628   -0.4722251409046435   0.0
[0.47]   0.20164872020289518   -0.10534481860797709   0.0
[0.36]   0.213897838934956   0.3713811729554145   0.0
evaluating cluster  8
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.310840978261887
SVR POCID:  53.09446254071661
SVR EXACT:  0
SVR THEIL'S U:  0.9984606471858932
MLP MSE:  3.581035494635822
MLP POCID:  50.28501628664495
MLP EXACT:  0
MLP THEIL'S U:  1.0385875608905912
BASELINE MSE:  3.3188320439739414
BASELINE EXACT:  13
[1.08]   0.13546490866133482   0.26310802207812384   0.0
[0.8]   0.24235121648668873   -0.30185548595277834   0.0
[-0.8]   0.2848562147279531   0.16279062966172025   0.0
[-0.38]   0.13724949022205257   0.4499474784877286   0.0
[-3.94]   0.12881773093789242   0.18642970388236718   0.0
evaluating cluster  9
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.5426738795271182
SVR POCID:  51.58794788273615
SVR EXACT:  0
SVR THEIL'S U:  1.0111846067885975
MLP MSE:  1.5414821824513294
MLP POCID:  52.52442996742671
MLP EXACT:  0
MLP THEIL'S U:  1.0108875381651787
BASELINE MSE:  1.5069807638558632
BASELINE EXACT:  15
[-0.51]   0.07668119667676307   -0.5052842471113517   0.0
[0.045]   -0.3628372091876964   -0.2704984354008133   0.0
[-0.08]   0.06348071848260925   0.29620989874739956   0.0
[-0.13]   -0.26200360238375253   -0.0938449772723158   0.0
[0.88]   0.30942770274431697   0.1003654619130108   0.0
evaluating cluster  10
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.42893214363642634
SVR POCID:  49.267100977198695
SVR EXACT:  0
SVR THEIL'S U:  1.0174869363840158
MLP MSE:  0.41584314980643505
MLP POCID:  51.22149837133551
MLP EXACT:  0
MLP THEIL'S U:  1.006300668352401
BASELINE MSE:  0.41339270806596096
BASELINE EXACT:  30
[-0.06]   -0.06313983212865042   -0.14322227132428403   0.0
[0.46]   -0.13175208034781577   0.20128786879623498   0.0
[-0.17]   -0.06205993012482133   -0.05932945440749368   0.0
[-0.24]   0.20986815363968628   0.07476907635202515   0.0
[-0.54]   0.08038399176522865   0.32434060291158473   0.0
evaluating cluster  11
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.215547122695219
SVR POCID:  51.58794788273615
SVR EXACT:  0
SVR THEIL'S U:  1.0056831670869553
MLP MSE:  3.3984715822584435
MLP POCID:  49.1042345276873
MLP EXACT:  0
MLP THEIL'S U:  1.0366548492133263
BASELINE MSE:  3.185338841209284
BASELINE EXACT:  14
[-3.6]   0.005640741182261204   -0.5001423679229945   0.0
[1.59]   -0.15721740056491246   -0.20381901566012056   0.0
[-1.43]   -0.08288873817872089   -0.12881270201978223   0.0
[1.32]   -0.09604876318760755   -0.5068790704232323   0.0
[-0.71]   0.5432526622160758   0.09888159154612246   0.0
evaluating cluster  12
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  3.6615464797800117
SVR POCID:  53.17589576547231
SVR EXACT:  0
SVR THEIL'S U:  1.0021965420339791
MLP MSE:  3.870151933651276
MLP POCID:  51.465798045602604
MLP EXACT:  0
MLP THEIL'S U:  1.0363494231613375
BASELINE MSE:  3.6649530200610756
BASELINE EXACT:  24
[0.3386]   0.198696455562789   0.7905078231773962   0.0
[-1.65]   0.10027332426735497   0.287042044969846   0.0
[1.94]   -0.22656727459827106   -0.004801942596640914   0.0
[0.4757]   0.1671478868771463   1.9346465342519361   0.0
[1.08]   -0.39939816375349757   -0.6531873483571018   0.0
evaluating cluster  13
(9822, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.736014933371537
SVR POCID:  48.697068403908794
SVR EXACT:  0
SVR THEIL'S U:  1.021643276653518
MLP MSE:  0.7303770685141022
MLP POCID:  49.79641693811075
MLP EXACT:  0
MLP THEIL'S U:  1.0183524243983966
BASELINE MSE:  0.705635952031759
BASELINE EXACT:  27
[-0.18]   -0.006018118224348536   -0.2896961289854554   0.0
[-0.33]   0.10167897247265714   0.12892956310221818   0.0
[-0.11]   0.12220502671570405   -0.08495705392257244   0.0
[0.05]   0.04079105608692664   -0.2800276964602284   0.0
[0.06]   -0.033587187141693564   0.14686471429238404   0.0
evaluating cluster  14
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.0165426532899484
SVR POCID:  53.37947882736156
SVR EXACT:  0
SVR THEIL'S U:  1.0138197181380229
MLP MSE:  1.06767421889729
MLP POCID:  51.995114006514655
MLP EXACT:  0
MLP THEIL'S U:  1.0386916699888857
BASELINE MSE:  0.9907456290390879
BASELINE EXACT:  21
[0.03]   0.2542254919379483   0.18646060996628608   0.0
[1.07]   -0.0941326610917673   -0.5171765486467483   0.0
[-1.95]   0.01807729662406117   -0.013051874909900597   0.0
[1.24]   0.18109563116565786   0.15827169236929337   0.0
[-0.97]   0.1001116279182068   0.2051239604176547   0.0
evaluating cluster  15
(9752, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.2565259500014625
SVR POCID:  51.14848236259228
SVR EXACT:  0
SVR THEIL'S U:  1.0126895888651355
MLP MSE:  0.25770627111901856
MLP POCID:  50.08203445447088
MLP EXACT:  0
MLP THEIL'S U:  1.0148315282630829
BASELINE MSE:  0.25014812568088596
BASELINE EXACT:  30
[-0.67]   -0.07845434990583947   -0.010455580649867444   0.0
[-0.06]   0.05263613096271047   -0.013981859718733544   0.0
[-0.19]   -0.033219892937882   -0.08731254538339052   0.0
[-0.3]   -0.03389380198112659   -0.006634581748386714   0.0
[0.29]   0.23218064630088175   -0.012896044847317475   0.0
evaluating cluster  16
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  1.2392148873355309
SVR POCID:  52.76872964169381
SVR EXACT:  0
SVR THEIL'S U:  1.0119223408524622
MLP MSE:  1.2607039290753341
MLP POCID:  51.302931596091206
MLP EXACT:  0
MLP THEIL'S U:  1.0205600515503828
BASELINE MSE:  1.2114909675366445
BASELINE EXACT:  22
[-0.08]   0.18236809985226968   -0.006733628692414534   0.0
[0.15]   0.21622475651883646   0.35263356955796127   0.0
[-2.35]   -0.5324935491101659   -0.24613736331262204   0.0
[-1.34]   0.03080639341482902   -0.07736133019361845   0.0
[0.43]   -0.28385039030028636   -0.5021498441873885   0.0
evaluating cluster  17
(9824, 30)
fit predict SVR...
fit predict MLP...
SVR MSE:  0.6818692813317407
SVR POCID:  49.185667752442995
SVR EXACT:  0
SVR THEIL'S U:  1.0204000438593144
MLP MSE:  0.668972604920823
MLP POCID:  50.1628664495114
MLP EXACT:  0
MLP THEIL'S U:  1.0085246971487452
BASELINE MSE:  0.659640087752443
BASELINE EXACT:  17
[-0.09]   0.1014197792029195   -0.0935645221900146   0.0
[0.3]   -0.19271810487462998   -0.14725297704210613   0.0
[-0.09]   -0.4081089968532789   0.10771037085089447   0.0
[0.01]   0.02426176662501052   -0.02742355102260976   0.0
[-0.59]   -0.11606759266053963   0.1228391419419245   0.0
